<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="传输层传输层负责在不同主机上运行的应用程序之间进行的逻辑通信。传输层包括两个协议：    传输控制协议 (TCP Transmission Control Protocol)   用户数据报协议 (UDP User Datagram Protocol)  传输层的职责 跟踪各个会话-源应用和目的应用之间传输的每个数据集称为会话并分别进行跟踪 数据分段和数据段重组-将应用程序数据划分为适当大小的块。">
<meta property="og:type" content="article">
<meta property="og:title" content="ITN 14-15">
<meta property="og:url" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/index.html">
<meta property="og:site_name" content="岛屿尽">
<meta property="og:description" content="传输层传输层负责在不同主机上运行的应用程序之间进行的逻辑通信。传输层包括两个协议：    传输控制协议 (TCP Transmission Control Protocol)   用户数据报协议 (UDP User Datagram Protocol)  传输层的职责 跟踪各个会话-源应用和目的应用之间传输的每个数据集称为会话并分别进行跟踪 数据分段和数据段重组-将应用程序数据划分为适当大小的块。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1645791005727.png">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646123477727.png">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646123863260.png">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646134323200.png">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646137161386.png">
<meta property="og:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646740214410.png">
<meta property="article:published_time" content="2022-02-28T06:08:11.931Z">
<meta property="article:modified_time" content="2022-03-16T07:00:15.739Z">
<meta property="article:author" content="dyinjin">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1645791005727.png">

<link rel="canonical" href="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>ITN 14-15 | 岛屿尽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岛屿尽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dyingjin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-cube fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-server fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dyinjin">
      <meta itemprop="description" content="摸鱼窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛屿尽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ITN 14-15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-28 14:08:11" itemprop="dateCreated datePublished" datetime="2022-02-28T14:08:11+08:00">2022-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-16 15:00:15" itemprop="dateModified" datetime="2022-03-16T15:00:15+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层负责在不同主机上运行的<strong>应用程序</strong>之间进行的逻辑通信。<br>传输层包括两个协议：</p>
<ul>
<li>  传输控制协议 (TCP Transmission Control Protocol)</li>
<li>  用户数据报协议 (UDP User Datagram Protocol)</li>
</ul>
<h2 id="传输层的职责"><a href="#传输层的职责" class="headerlink" title="传输层的职责"></a>传输层的职责</h2><ul>
<li><strong>跟踪各个会话</strong>-源应用和目的应用之间传输的每个数据集称为会话并分别进行跟踪</li>
<li><strong>数据分段和数据段重组</strong>-将应用程序数据划分为适当大小的块。根据所使用的传输层协议，传输层块称为数据段或数据报。</li>
<li><strong>添加报头信息</strong>-将包含二进制数据的报头信息添加到每个数据块中，这些数据被组织成几个字段。不同的传输层协议通过这些字段值在管理数据通信过程中执行各自的功能。</li>
<li><strong>标识应用</strong>-为了将数据流传递到适当的应用程序，传输层使用称为端口号的标识符来标识目标应用。</li>
<li><strong>会话多路复用</strong>-使不同的通信会话在同一网络上交错。</li>
</ul>
<h2 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h2><p>传输层协议指定如何在主机之间传输消息，并负责管理会话的可靠性要求。传输层包括 TCP 和 UDP 协议。<br>不同的应用有不同的传输可靠性要求。因此，TCP/IP 提供了两个传输层协议，如图所示</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>TCP 被认为是可靠且功能齐全的传输层协议，用于确保所有数据到达目的设备。TCP包含确保应用数据传递的字段。这些字段需要发送和接收的主机进行额外处理。<br>TCP将数据分为若干个数据段。<br>TCP 使用以下基本操作提供可靠性和流量控制：</p>
<ul>
<li>  编号并跟踪从特定应用程序发送到特定主机的数据段。</li>
<li>  确认收到数据</li>
<li>  在一定时间段后重新传输未确认的数据</li>
<li>  有顺序的数据可能以错误的顺序到达 以接收方可以接受的有效速率* 发送数据</li>
</ul>
<h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>UDP是一种比TCP更简单的传输层协议。它不提供可靠性和流量控制，这意味着它需要更少的报头字段。由于发送方和接收方UDP进程不需要管理可靠性和流量控制，这意味着 UDP 数据报的处理速度比 TCP 数据段快。UDP 仅提供在相应应用之间传输数据报的基本功能，需要很少的开销和数据检查。<br>UDP 将数据划分为数据报，也称为数据段。<br>UDP是一种无连接协议。由于 UDP 不提供可靠性或流量控制，因此不需要建立连接。由于 UDP 不跟踪客户端和服务器之间发送或接收的信息，因此UDP 也称为无状态协议。<br>UDP 也称为最大努力交付协议，因为在目的地接收到数据后没有确认消息。UDP 中没有通知发送方是否成功传输的传输层程。<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1645791005727.png" alt="enter description here"><br>UDP 是一个尽最大努力传输协议，而 TCP 是一个可靠的传输协议。<br><strong>实时视频和语音应用</strong>能够容忍具有极小或没有明显影响的一些数据丢失，非常适合于 UDP。</p>
<h2 id="TCP概述"><a href="#TCP概述" class="headerlink" title="TCP概述"></a>TCP概述</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>除了支持<strong>数据分段和重组</strong>的基本功能之外，TCP 还提供以下服务：</p>
<ul>
<li>  <strong>建立会话</strong> -TCP是一种面向连接的协议，在转发任何流量之前，在源设备和目的设备之间协商并建立永久连接（或会话）。通过建立会话，设备可以协商特定时间能够转发的流量，而且两个设备之间的通信数据可得到严格管理。</li>
<li>  <strong>确保可靠的传递</strong> -由于多种原因，数据段在网络传输过程中可能会损坏或者完全丢失。TCP确保从源设备发送的每个数据段都能够到达目的地。</li>
<li>  <strong>提供相同顺序的传递</strong> -由于网络可能提供了多条路由，每条路由又有不同的传输速率，所以可能导致数据抵达的顺序错乱。通过对数据段编号和排序，TCP 确保按正确的顺序重组这些数据段。</li>
<li>  <strong>支持流量控制</strong> -网络主机的资源有限（即，内存或处理能力）。当 TCP 发现这些资源超负荷运转时，它可以请求源应用程序降低数据流速。为此，TCP 会调整源设备传输的数据量。流量控制可避免当接收主机的资源不堪重负时，数据的重新传输。</li>
</ul>
<h3 id="报头"><a href="#报头" class="headerlink" title="报头"></a>报头</h3><p>在封装应用层数据时，TCP 数据段会增加 20 个字节（即 160 位）的开销。该图显示的是 TCP 报头中的字段。(10个)<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646123477727.png" alt="enter description here"></p>
<h3 id="报头字段"><a href="#报头字段" class="headerlink" title="报头字段"></a>报头字段</h3><table>
<thead>
<tr>
<th><strong>TCP 报头字段</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>源端口</strong></td>
<td>一个16位字段, 用于通过端口号标识源应用程序。用于跟踪设备之间的多个会话。还用于为服务器的响应保留打开的条目</td>
</tr>
<tr>
<td><strong>目的端口</strong></td>
<td>一个16位字段, 用于通过端口号标识目的应用 程序。</td>
</tr>
<tr>
<td><strong>序列号</strong></td>
<td>一个32位字段, 用于数据重组。</td>
</tr>
<tr>
<td><strong>确认号</strong></td>
<td>一个32位的字段, 用于指示已接收到数据, 并且期望从源 接收下一个字节。</td>
</tr>
<tr>
<td><strong>报头长度</strong></td>
<td>一个4位字段, 称为“数据偏移”, 表示 TCP数据段报头的长度。</td>
</tr>
<tr>
<td><strong>保留</strong></td>
<td>一个6位字段, 保留供将来使用。</td>
</tr>
<tr>
<td><strong>控制位</strong></td>
<td>一个6位字段, 包括位代码或标志, 指示 TCP段的目的和功能。</td>
</tr>
<tr>
<td><strong>窗口大小</strong></td>
<td>一个16位字段, 用于指示一次可以接受的 字节数。</td>
</tr>
<tr>
<td><strong>校验和</strong></td>
<td>一个16位字段, 用于数据段报头和数据的错误检查。</td>
</tr>
<tr>
<td><strong>紧急</strong></td>
<td>一个 16 位字段, 用于指示包含的数据是否紧急。</td>
</tr>
</tbody></table>
<h3 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h3><p>FTP、HTTP、SMTP、SSH</p>
<h2 id="UDP概述"><a href="#UDP概述" class="headerlink" title="UDP概述"></a>UDP概述</h2><p>因此，UDP 仅仅是将接收到的数据按照先来后到的顺序转发到应用程序。如果数据顺序对应用程序很重要，应用程序必须确定正确的顺序并决定如何处理数据。因此，UDP 仅仅是将接收到的数据按照先来后到的顺序转发到应用程序。如果数据顺序对应用程序很重要，应用程序必须确定正确的顺序并决定如何处理数据。### 功能<br>UDP 是一种尽最大努力传输协议。UDP 是一种轻型传输协议，提供与 TCP 相同的<strong>数据分段和重组功能</strong>，但是<strong>没有 TCP 所提供的可靠性和流量控制</strong>。<br>UDP 协议非常简单，它通常被描述为与 TCP 比较所不提供的功能。<br>UDP的特点包括以下几种：</p>
<ul>
<li>  数据按照接收顺序重构。</li>
<li>  丢失的任何数据段都不会重新发送。</li>
<li>  不会建立会话。</li>
<li>  不会告知发送者资源可用性。</li>
</ul>
<h3 id="报头-1"><a href="#报头-1" class="headerlink" title="报头"></a>报头</h3><p>UDP 是无状态协议，这意味着客户端和服务器都不会跟踪通信会话的状态。如果使用 UDP 作为传输协议时要求可靠性，<strong>必须由应用来处理可靠性</strong>。<br>UDP 中的通信块称为数据报或数据段，这些数据报通过传输层协议尽力传送，有四个字段，需要8个字节(即64位)。该图显示的是 UDP 报头中的字段。<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646123863260.png" alt="enter description here"></p>
<h3 id="报头字段-1"><a href="#报头字段-1" class="headerlink" title="报头字段"></a>报头字段</h3><table>
<thead>
<tr>
<th><strong>UDP 报头字段</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>源端口</strong></td>
<td>一个16位字段,用于通过端口号标识源应用程序。</td>
</tr>
<tr>
<td><strong>目的端口</strong></td>
<td>一个16位字段,用于通过端口号标识目的应用 程序。</td>
</tr>
<tr>
<td><strong>长度</strong></td>
<td>一个16位字段,指示UDP数据报报头的长度。</td>
</tr>
<tr>
<td><strong>校验和</strong></td>
<td>一个16位字段,用于数据报报头和数据的错误检查。</td>
</tr>
</tbody></table>
<h3 id="应用程序-1"><a href="#应用程序-1" class="headerlink" title="应用程序"></a>应用程序</h3><p>最适合采用 UDP 协议的三种应用程序包括：</p>
<ul>
<li>  <strong>实时视频和多媒体应用程序</strong> - 这些应用可以容忍部分数据丢失但要求延迟极小或没有延迟的应用程序。示例包括 VoIP 和实时流传输视频。</li>
<li>  <strong>简单请求和应答应用程序</strong>- 处理简单事务的应用程序，其中主机发送请求，但不一定收到应答。示例包括 DNS 和 DHCP。</li>
<li>  <strong>处理可靠性的应用程序</strong> - 不要求进行流量控制、错误检测、确认和错误恢复，或这些功能由应用程序来执行的单向通信。示例包括 SNMP 和 TFTP。<br>即：DHCP、DNS、SNMP、TFTP、VoIP、视频会议</li>
</ul>
<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><p>TCP 和 UDP 传输层协议使用端口号来管理多个同时的对话。TCP和UDP报头字段标识源和目的<strong>应用程序</strong>端口号。</p>
<p>源端口和目的端口都被置入分段内，然后分段封装于<strong>IP 数据包</strong>内。IP 数据包中含有源 IP 地址和目的 IP 地址。<br>源 IP 地址和源端口号的组合或者目的 IP 地址和目的端口号的组合，称为<strong>套接字</strong>。</p>
<p>互联网编号指派机构 (IANA) 是负责分配各种编址标准（包括端口号）的标准组织。用于标识源端口号和目的端口号的16位二进制提供了从0到65535的端口范围。</p>
<p>三个端口组<br>| <strong>端口组</strong> | <strong>号码范围</strong> | <strong>描述</strong> |<br>| — | — | — |<br>| <strong>公认端口</strong> | <strong>0到1023</strong> | 这些端口号保留用于常见或流行的服务和应用程序, 例如 Web浏览器, 电子邮件客户端和远程访问 客户端。为常用的服务器应用程序定义的公认端口使 客户端能够轻松识别所需的关联服务。<br>|<br>| <strong>注册端口</strong> | <strong>1024到49151</strong> | IANA将这些端口号分配给请求实体, 以用于特定的进程或应用程序。这些进程主要是用户选择安装的单个 应用程序, 而不是使用公认端口号的 常见应用程序。例如, 思科已为其RADIUS服务器身份验证进程 注册了端口1812。<br>|<br>| <strong>私有</strong>和(或)<strong>动态端口</strong> | <strong>49152 到 65535</strong> | 这些端口也称为 _临时端口_。客户端的操作系统通常在 发起与服务的连接时动态分配端口号。之后即可在通信过程中使用动态端口识别客户端 应用程序。<br>|</p>
<p>该表显示了一些常用的公认端口号及其相关应用程序。<br>| <strong>端口号</strong> | <strong>协议</strong> | <strong>应用层</strong> |<br>| — | — | — |<br>| <strong>20</strong> | TCP | 文件传输协议 (FTP) - 数据 |<br>| <strong>21</strong> | TCP | 文件传输协议 (FTP) - 控制 |<br>| <strong>22</strong> | TCP | 安全 Shell (SSH) |<br>| <strong>23</strong> | TCP | Telnet |<br>| <strong>25</strong> | TCP | 简单邮件传输协议 (SMTP) |<br>| <strong>53</strong> | UDP、TCP | 域名服务 (DNS) |<br>| <strong>67</strong> | UDP | 动态主机配置协议 (DHCP)- 服务器 |<br>| <strong>68</strong> | UDP | 动态主机配置协议-客户端 |<br>| <strong>69</strong> | UDP | 简单文件传输协议 (TFTP) |<br>| <strong>80</strong> | TCP | 超文本传输协议 (HTTP) |<br>| <strong>110</strong> | TCP | 邮局协议第 3 版 (POP3) |<br>| <strong>143</strong> | TCP | 互联网消息访问协议 (IMAP) |<br>| <strong>161</strong> | UDP | 简单网络管理协议 (SNMP) |<br>| <strong>443</strong> | TCP | 安全超文本传输协议 (HTTPS) |</p>
<p>Windows中命令<code>netstat</code>可列出正在使用的协议、本地地址和端口号、外部地址和端口号以及连接的状态。<br>默认情况下，<strong>netstat</strong>命令会试图将 IP 地址解析为域名，将端口号解析为公认应用程序。使用 <strong>-n</strong> 选项能够以数字形式显示 IP 地址和端口号。</p>
<h2 id="TCP通信进程"><a href="#TCP通信进程" class="headerlink" title="TCP通信进程"></a>TCP通信进程</h2><p>在服务器上运行的每个应用程序进程都配置为使用一个端口号。端口号由系统管理员自动分配或手动配置。<br>在同一传输层服务中，单个服务器上不能同时存在具有相同端口号的两个不同服务。<br>分配有特定端口的活动服务器应用程序被认为是开放的，也就是说，传输层将接受并处理分配到该端口的数据段。所有发送到正确套接字地址的传入客户端请求都将被接受，数据将被传送到服务器应用。</p>
<h3 id="TCP-连接的建立-三次握手"><a href="#TCP-连接的建立-三次握手" class="headerlink" title="TCP 连接的建立(三次握手)"></a>TCP 连接的建立(三次握手)</h3><p>三次握手验证目标主机是否可用来通信。</p>
<ul>
<li><strong>第一步SYN</strong>：源客户端请求与服务器进行客户端-服务器通信会话。</li>
<li><strong>第二步ACK和SYN</strong>：服务器确认客户端-服务器通信会话，并请求服务器-客户端通信会话。</li>
<li><strong>第三步ACK</strong>：源客户端确认服务器-客户端通信会话。</li>
</ul>
<h3 id="会话终止"><a href="#会话终止" class="headerlink" title="会话终止"></a>会话终止</h3><p>若要关闭连接，分段报头必须设置完成 (FIN) 控制标志。为终止每个单向 TCP 会话，需采用包含 FIN 分段和确认 (ACK) 分段的二次握手。<br>因此，若要终止 TCP 支持的整个会话过程，需要实施四次交换，以<strong>终止两个双向</strong>会话。客户端或服务器都可以发起终止。</p>
<ul>
<li><strong>第一步FIN</strong>：当客户端的数据流中没有其他要发送的数据时，它将发送带 FIN 标志设置的分段。</li>
<li><strong>第二步ACK</strong>：服务器发送 ACK 信息，确认收到从客户端发出的请求终止会话的 FIN 信息。</li>
<li><strong>第三步FIN</strong>：服务器向客户端发送 FIN 信息，终止从服务器到客户端的会话。</li>
<li><strong>第四部ACK</strong>：客户端发送 ACK 响应信息，确认收到从服务器发出的 FIN 信息。</li>
</ul>
<h3 id="TCP-三次握手分析"><a href="#TCP-三次握手分析" class="headerlink" title="TCP 三次握手分析"></a>TCP 三次握手分析</h3><p>主机维护状态，跟踪会话过程中的每个分段，并使用 TCP 报头信息交换已接收数据的相关信息。TCP 是全双工协议，每个连接都代表两个单向通信会话。若要建立连接，主机应执行三次握手。如图所示，TCP 报头中的<strong>控制位</strong>指出了连接的进度和状态。<br>这些是三次握手的功能：</p>
<ul>
<li>  确认目的设备存在于网络上。</li>
<li>  确认目的设备有活动的服务，并且正在源客户端要使用的目的端口号上接受请求。</li>
<li>  通知目的设备源客户端想要在该端口号上建立通信会话。<br>通信完成后，将关闭会话并终止连接。连接和会话机制保障了 TCP 的可靠性功能。<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646134323200.png" alt="enter description here"><br>TCP 分段报头的控制位字段中的六位被称为标志。标志是设置为<strong>开启或关闭的位</strong>。<br>六个控制位标志如下：</li>
<li>  <strong>URG</strong> - 紧急指针字段（重要）</li>
<li>  <strong>ACK</strong> - 用于建立连接和会话终止的确认标志</li>
<li>  <strong>PSH</strong> - 推送功能</li>
<li>  <strong>RST</strong> - 在出现错误或超时时重置连接</li>
<li>  <strong>SYN</strong> - 同步建立连接中使用的序列号</li>
<li>  <strong>FIN</strong> - 没有更多来自发送方的数据，并用于会话终止</li>
</ul>
<h2 id="可靠性和流控制"><a href="#可靠性和流控制" class="headerlink" title="可靠性和流控制"></a>可靠性和流控制</h2><h3 id="TCP可靠性-保证及按序传递"><a href="#TCP可靠性-保证及按序传递" class="headerlink" title="TCP可靠性 - 保证及按序传递"></a>TCP可靠性 - 保证及按序传递</h3><p>有时可能TCP数据段没有到达目的地。有时，TCP段可能会无序到达。因此，为了让接收方理解原始消息，必须<strong>接收所有数据</strong>，<strong>并重组这些数据段</strong>，使其恢复原有顺序。每个数据包中的数据段报头中都含有序列号，便于进行数据重组。序列号代表 TCP 分段的第一个数据字节在完整数据中的位置。<br>在会话建立过程中，将设置<strong>初始序列号</strong> (ISN)。此 ISN 表示传输到接收应用的字节起始值。在会话过程中，每传送一定字节的数据，序列号就随之增加。<strong>通过这样的数据字节跟踪，可以唯一标识并确认每个分段，还可以标识丢失的分段。</strong><br>（ISN 并不是从 1 开始，而是随机的数字。这样做的目的是防止某些类型的恶意攻击。为简单起见，本章的示例中我们将使用 1 作为 ISN。）</p>
<h3 id="TCP可靠性-数据丢失和重传"><a href="#TCP可靠性-数据丢失和重传" class="headerlink" title="TCP可靠性 - 数据丢失和重传"></a>TCP可靠性 - 数据丢失和重传</h3><p>TCP 提供了管理数据段丢失的方法。其中一个方法就是重新传输未确认的数据。</p>
<ul>
<li>序列 (SEQ) 号和确认 (ACK) 号一起使用，以确认接收传输段中包含的数据字节。SEQ 编号标识正在传输的数据段中的第一个字节。TCP 使用发送回源代码的 ACK 编号来<strong>指示接收方希望接收的下一个字节</strong>。这称为<strong>期望确认</strong>。<br>在进行后续增强之前，TCP只能确认预期的下一个字节。</li>
<li>今天的主机操作系统通常采用一种称为选择性确认 (SAK) 的可选 TCP 功能，在三次握手期间协商。如果两个主机都支持SACK，则接收方可以<strong>明确地确认</strong>接收了哪些数据段(字节)，<strong>包括任何不连续的段</strong>。因此，发送主机只需要重新传输丢失的数据。</li>
</ul>
<h3 id="TCP-流量控制-窗口大小和确认"><a href="#TCP-流量控制-窗口大小和确认" class="headerlink" title="TCP 流量控制 - 窗口大小和确认"></a>TCP 流量控制 - 窗口大小和确认</h3><p>TCP 还提供了<strong>流量控制机制</strong>。</p>
<ul>
<li><p><strong>流量控制</strong>即目的主机能够可靠地接收并处理的数据量。<br>流量控制可以调整给定会话中源和目的地之间的数据流速，有助于保持 TCP 传输的可靠性。为此，TCP 报头包括一个称为“窗口大小”的 16 位字段。</p>
</li>
<li><p><strong>窗口大小</strong>用于确定在获得确认前可以发送的字节数。</p>
</li>
<li><p><strong>确认号</strong>是指下一个预期字节的编号。<br>窗口大小是 TCP 会话的目的设备一次可以接受和处理的字节数。<br>初始窗口大小在三次握手期间建立 TCP 会话时确定。源设备必须根据目的设备的窗口大小限制发送到目的设备的字节数。只有源设备收到字节数已接收的确认之后，才能继续发送更多会话数据。</p>
</li>
</ul>
<p><strong>注意</strong>：设备如今使用滑动窗口协议。接收方通常在每收到两个数据段之后发送确认。在确认之前收到的数据段的数量可能有所不同。滑动窗口的优势在于，只要接收方确认之前的数据段，就可以让发送方持续传输数据段。</p>
<h3 id="TCP-流量控制-最大段大小-MSS"><a href="#TCP-流量控制-最大段大小-MSS" class="headerlink" title="TCP 流量控制-最大段大小 (MSS)"></a>TCP 流量控制-最大段大小 (MSS)</h3><p>MSS 是 TCP 报头中选项字段的一部分，用于指定设备可以在单个 TCP数据段中接收的最大数据量（以字节为单位）。</p>
<ul>
<li>MSS 大小不包括 TCP 报头。</li>
<li>MSS 通常包括在三次握手过程中。</li>
<li>使用 IPv4 时，常见的 MSS 为 1460 字节。<br>主机会从以太网最大传输单位 (MTU) 中减去 IP 和 TCP 报头，从而确定其 MSS 字段的值。在以太网接口上，默认 MTU 为 1500 个字节。减去 20 个字节的 IPv4 报头和 20 个字节的 TCP 报头，默认 MSS 大小为 1460 个字节<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646137161386.png" alt="enter description here"></li>
</ul>
<h3 id="TCP-流量控制-避免拥塞"><a href="#TCP-流量控制-避免拥塞" class="headerlink" title="TCP 流量控制 - 避免拥塞"></a>TCP 流量控制 - 避免拥塞</h3><p>网络中出现拥塞会使过载的路由器丢弃数据包。当包含 TCP 数据段的数据包未到达其目的地时，它们就成为未确认的数据包。通过确定 TCP 数据段发送但未确认的速率，源设备可以假设一定程度的网络拥塞。<br>出现网络拥塞时，从源设备丢失的 TCP 数据段就会<strong>重传</strong>。如果不适当控制重传，TCP 数据段的额外重传会使拥塞的情况更糟。网络中不仅有 TCP 数据段的新数据包，而且还有重传丢失的 TCP 数据段的反馈效果，这都增加了拥塞。<br><strong>为避免和控制拥塞，TCP 使用了多个拥塞处理机制、计时器和算法。</strong><br>如果源设备确定 TCP 数据段没有被确认或没有被及时确认，它会在<strong>收到确认之前减少发送的字节数</strong>。</p>
<h2 id="UDP通信"><a href="#UDP通信" class="headerlink" title="UDP通信"></a>UDP通信</h2><p>低开销与可靠性</p>
<h3 id="UDP-数据报重组"><a href="#UDP-数据报重组" class="headerlink" title="UDP 数据报重组"></a>UDP 数据报重组</h3><p>与 TCP分段类似，当将多个 UDP 数据报发送到目的主机时，它们通常采用不同的路径，到达顺序也可能跟发送时的顺序不同。与 TCP 不同，UDP 不跟踪序列号。<br>因此，UDP 仅仅是将接收到的数据<strong>按照先来后到的顺序</strong>转发到应用程序。如果数据顺序对应用程序很重要，<strong>应用程序</strong>必须确定正确的顺序并决定如何处理数据。</p>
<h3 id="UDP-服务器进程与请求"><a href="#UDP-服务器进程与请求" class="headerlink" title="UDP 服务器进程与请求"></a>UDP 服务器进程与请求</h3><p>与基于 TCP 的应用程序相同的是，基于 UDP 的服务器应用程序也被分配了<strong>公认端口号</strong>或<strong>注册端口号</strong>。当上述应用或进程在服务器上运行时，它们就会接受与所分配端口号相匹配的数据。当 UDP 收到用于某个端口的数据报时，它就会按照应用的端口号将数据发送到相应的应用。</p>
<h3 id="UDP-客户端进程"><a href="#UDP-客户端进程" class="headerlink" title="UDP 客户端进程"></a>UDP 客户端进程</h3><p>客户端应用向服务器进程请求数据，便会发起客户端-服务器通信。<br>UDP 客户端进程则是从可用端口号中动态挑选一个端口号，用来作为会话的源端口。<br>而目的端口通常都是分配到服务器进程的公认端口号或注册端口号。</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="应用层、表示层和会话层"><a href="#应用层、表示层和会话层" class="headerlink" title="应用层、表示层和会话层"></a>应用层、表示层和会话层</h2><h3 id="应用层-1"><a href="#应用层-1" class="headerlink" title="应用层"></a>应用层</h3><p>该层为用于通信的应用程序和用于消息传输的底层网络提供接口。应用层协议用于在源主机和目的主机上运行的程序之间进行数据交换。<br>基于TCP/IP模型，OSI 模型上面三层（应用层、表示层和会话层）定义了 TCP/IP 应用层的功能。</p>
<h3 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h3><p>表示层具有三个主要功能：</p>
<ul>
<li>  将来自源设备的数据格式化或表示成兼容形式，以便目的设备接收。</li>
<li>  采用可被目的设备解压缩的方式对数据进行压缩。</li>
<li>  加密要传输的数据并在收到数据时解密数据。<br>表示层标准的示例有MKV、GIF、JPG、MOV和PNG。</li>
</ul>
<h3 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h3><p>会话层的功能就是<strong>创建并维护</strong>源应用程序和目的应用程序之间的<strong>对话</strong>。会话层用于<strong>处理信息交换</strong>，<strong>发起对话</strong>并使其处于活动状态，并在对话中断或长时间处于空闲状态时<strong>重启会话</strong>。</p>
<h3 id="TCP-IP-应用层协议"><a href="#TCP-IP-应用层协议" class="headerlink" title="TCP/IP 应用层协议"></a>TCP/IP 应用层协议</h3><h4 id="域名系统"><a href="#域名系统" class="headerlink" title="域名系统"></a>域名系统</h4><p>DNS - 域名系统（或服务）</p>
<ul>
<li>  TCP,UDP客户端 53</li>
<li>  将域名（例如 cisco.com）转换为 IP 地址。</li>
</ul>
<h4 id="主机配置"><a href="#主机配置" class="headerlink" title="主机配置"></a>主机配置</h4><p>BOOTP - 引导程序协议</p>
<ul>
<li>  UDP 客户端 68，服务器 67</li>
<li>  允许无盘工作站探查其 IP 地址、网络中 BOOTP 服务器的 IP 地址以及要加载到内存中以引导机器的文件</li>
<li>  BOOTP 正在被 DHCP 所取代</li>
</ul>
<p>DHCP-动态主机配置协议</p>
<ul>
<li>  UDP 客户端 68，服务器 67</li>
<li>  动态分配IP地址可以重复使用不再需要的地址</li>
</ul>
<h4 id="电子邮箱"><a href="#电子邮箱" class="headerlink" title="电子邮箱"></a>电子邮箱</h4><p>SMTP - 简单邮件传输协议</p>
<ul>
<li>  TCP 25</li>
<li>  允许客户端向邮件服务器发送电子邮件</li>
<li>  允许服务器向其他服务器发送电子邮件</li>
</ul>
<p>POP3 - 邮局协议</p>
<ul>
<li>  TCP 110</li>
<li>  允许客户端从邮件服务器检索电子邮件 将电子邮件* 下载到客户端的本地邮件应用程序</li>
</ul>
<p>IMAP - 互联网消息访问协议</p>
<ul>
<li>  TCP 143</li>
<li>  允许客户端访问存储在邮件服务器中的电子邮件</li>
<li>  在服务器上维护电子邮件</li>
</ul>
<h4 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h4><p>FTP - 文件传输协议</p>
<ul>
<li>  TCP 20至21</li>
<li>  设置规则，使得一台主机上的用户能够通过网络访问另一台主机或向其传输文件</li>
<li>  FTP是一种可靠、面向连接且进行确认的文件传输协议。<br>TFTP - 简单文件传输协议</li>
<li>  UDP 客户端 69</li>
<li>  一个简单的，无连接的文件传输协议，使用尽最大努力、不被答复的文件交付</li>
<li>  它使用的开销比FTP少</li>
</ul>
<h4 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h4><p>HTTP-超文本传输协议</p>
<ul>
<li>  TCP 80,8080</li>
<li>  有关在万维网上交换文本、图形图像、音频、视频以及其他多媒体文件的一组规则集<br>HTTPS - 安全 HTTP</li>
<li>  TCP，UDP 443</li>
<li>  浏览器使用加密技术保护 HTTP 通信</li>
<li>  验证您的浏览器连接的网站</li>
</ul>
<h2 id="客户端-服务器模式"><a href="#客户端-服务器模式" class="headerlink" title="客户端-服务器模式"></a>客户端-服务器模式</h2><p>客户端进程和服务器进程都处于应用层。客户端首先向服务器发送数据请求，服务器通过发送一个或多个数据流来响应客户端。应用层协议规定了客户端和服务器之间请求和响应的格式。除了实际数据传输外，数据交换过程还要求用户身份验证以及要传输的数据文件的标识。</p>
<h2 id="对等网络-P2P"><a href="#对等网络-P2P" class="headerlink" title="对等网络(P2P)"></a>对等网络(P2P)</h2><p>在对等 (P2P) 网络模式中，可以从对等设备访问数据，而无需使用专用服务器。</p>
<p>P2P 网络模型包含两个部分：P2P 网络和 P2P 应用程序。</p>
<h3 id="P2P-网络"><a href="#P2P-网络" class="headerlink" title="P2P 网络"></a>P2P 网络</h3><p>在 P2P 网络中，两台或多台计算机通过网络互连，它们共享资源(如打印机和文件)时可以不借助专用服务器。每台接入的终端设备（称为“对等体”）既可以作为服务器，也可以作为客户端。在某项事务中，作为服务器的计算机也可以同时成为其他服务器的客户端。于是，计算机的角色根据请求的不同在客户端和服务器之间切换。</p>
<h3 id="P2P-应用程序"><a href="#P2P-应用程序" class="headerlink" title="P2P 应用程序"></a>P2P 应用程序</h3><p>对等 (P2P) 应用程序允许设备在同一通信中同时充当客户端和服务器。在该模型中，每台客户端都是服务器，而每台服务器也同时是客户端。P2P 应用程序要求每台终端设备提供用户界面并运行后台服务。</p>
<h3 id="常见对等应用程序"><a href="#常见对等应用程序" class="headerlink" title="常见对等应用程序"></a>常见对等应用程序</h3><p>使用 P2P 应用程序时，网络中运行该应用程序的每台计算机都可以充当在网络中运行该应用程序的其他计算机的客户端或服务器。常见 P2P 网络包括:</p>
<ul>
<li>  BitTorrent</li>
<li>  Direct Connect</li>
<li>  eDonkey</li>
<li>  Freenet</li>
</ul>
<p>某些 P2P 应用程序基于 Gnutella 协议，允许每个用户与他人共享整个文件。如图所示，通过与 Gnutella 协议兼容的客户端软件，用户可以在互联网上连接 Gnutella 服务，然后定位并访问由其他 Gnutella 对等设备共享的资源。许多Gnutella客户机应用程序可用,包括μTorrent,BitComet, DC++, Deluge, 和emule。</p>
<h2 id="Web-和电子邮件协议"><a href="#Web-和电子邮件协议" class="headerlink" title="Web 和电子邮件协议"></a>Web 和电子邮件协议</h2><h3 id="超文本传输协议-HTTP-和超文本标记语言-HTML"><a href="#超文本传输协议-HTTP-和超文本标记语言-HTML" class="headerlink" title="超文本传输协议(HTTP)和超文本标记语言(HTML)"></a>超文本传输协议(HTTP)和超文本标记语言(HTML)</h3><p>URL(Uniform Resource Locator，统一资源定位符)<br>URI(Uniform Resource Identifier，统一资源标识符)</p>
<p>对于<a target="_blank" rel="noopener" href="http://www.cisco.com/index.html%EF%BC%88URL%EF%BC%89">http://www.cisco.com/index.html（URL）</a></p>
<ul>
<li>浏览器对 URL 地址的三个组成部分进行分析：http（协议或方案）、<a target="_blank" rel="noopener" href="http://www.cisco.com(服务器名称)、index.html(所请求的特定文件名)/">www.cisco.com（服务器名称）、index.html（所请求的特定文件名）</a></li>
<li>然后，浏览器将通过域名服务器将 <a target="_blank" rel="noopener" href="http://www.cisco.com/">www.cisco.com</a> 转换成数字表示的 IP 地址，用它连接到该服务器。客户端通过向服务器发送GET请求向服务器发起一个HTTP请求并请求index.html文件。</li>
<li>作为对请求的响应，服务器将此web页面的HTML代码发送到浏览器。</li>
<li>浏览器解译 HTML 代码并为浏览器窗口格式化页面。</li>
</ul>
<h3 id="HTTP-和-HTTPS"><a href="#HTTP-和-HTTPS" class="headerlink" title="HTTP 和 HTTPS"></a>HTTP 和 HTTPS</h3><p>HTTP 是一种请求/响应协议。当客户端，尤其是 Web 浏览器，发送请求到 Web 服务器时，HTTP 将指定用于该通信的消息类型。<br>常用的三种消息类型包括 GET、POST 和 PUT。</p>
<ul>
<li>  <strong>GET</strong> - 客户端请求数据。客户端（Web 浏览器）向 Web 服务器发送 GET 消息以请求 HTML 页面。</li>
<li>  <strong>POST</strong> - 上传数据文件到 Web 服务器，例如表单数据。</li>
<li>  <strong>PUT</strong> - 用于向 Web 服务器上传资源或内容，例如图像。</li>
</ul>
<p>尽管 HTTP 灵活性相当高，但它不是一个安全协议。<br>为了在互联网中进行安全通信，人们使用 HTTP 安全（HTTPS）协议。HTTPS 借助身份验证和加密来保护数据，使数据得以安全地在客户端与服务器之间传输。HTTPS 使用的客户端请求服务器响应过程与 HTTP 相同，但在数据流通过网络传输以前会使用安全套接字层 (SSL) 加密。</p>
<h3 id="电子邮件协议"><a href="#电子邮件协议" class="headerlink" title="电子邮件协议"></a>电子邮件协议</h3><p>邮件是通过网络发送、存储和检索电子消息的存储转发方法。邮件消息存储在邮件服务器的数据库中。<br>邮件客户端通过与邮件服务器通信来收发邮件。邮件服务器之间也会互相通信，以便将邮件从一个域发到另一个域中。也就是说，发送邮件时，邮件客户端并不会直接与另外一个邮件客户端通信。而是双方客户端均依靠邮件服务器来传输邮件。</p>
<p>电子邮件支持三种单独的协议以实现操作：简单邮件传输协议 (<strong>SMTP</strong>)、邮局协议 (<strong>POP</strong>) 和 Internet 邮件访问协议 (<strong>IMAP</strong>)。发送邮件的应用层进程会使用 SMTP。客户端会使用以下两种应用层协议之一来检索邮件：POP 或 IMAP。</p>
<h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><p>SMTP 邮件格式要求邮件具有报头和正文。虽然邮件正文没有长度限制，但邮件报头必须具有格式正确的收件人邮件地址和发件人地址。</p>
<p>当客户端发送邮件时，客户端 SMTP 进程会连接公认端口 25 上的服务器 SMTP 进程。连接建立后，客户端将尝试通过此连接<strong>发送邮件</strong>到服务器。服务器收到邮件后，如果收件人在本地，它会将邮件保存在本地账户中，或者将邮件转发给另一台邮件服务器以便传输。</p>
<p>发出邮件时，目的邮件服务器可能并不在线，或者正忙。因此，SMTP 将邮件转到后台处理，稍后再发送。服务器会定期检查邮件队列，然后尝试再次发送。经过预定义的过期时间后，如果仍然无法发送邮件，则会将其作为无法投递的邮件退回给发件人。</p>
<h4 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h4><p>应用程序使用 POP 从邮件服务器中<strong>检索邮件</strong>。根据 POP 的规定，邮件将从服务器下载到客户端，然后从服务器上删除。这是 POP 的默认操作。</p>
<p>服务器通过在 TCP <strong>端口 110</strong> 上被动侦听客户端连接请求来启动 POP 服务。当客户端要使用此服务时，它会发送一个请求来建立与服务器的 TCP 连接。一旦建立连接，POP 服务器即会发送问候语。然后客户端和 POP 服务器会交换命令和响应，直到连接关闭或中止。</p>
<p>根据 POP，由于电子邮件会下载到客户端并从服务器删除，因此电子邮件不会集中保存在某一特定的位置。因为 POP <strong>不存储</strong>邮件，因此不建议用于需要集中备份解决方案的小型企业。POP3 是最常用的版本。</p>
<h4 id="IMAP"><a href="#IMAP" class="headerlink" title="IMAP"></a>IMAP</h4><p>IMAP 是另外一种用于<strong>检索</strong>电子邮件消息的协议。与 POP 不同的是，当用户连接使用 IMAP 的服务器时，邮件的副本会下载到客户端应用程序。同时原始邮件会一直<strong>保留在服务器</strong>上，直到用户将它们手动删除。用户在自己的邮件客户端软件中查看邮件副本。</p>
<p>用户可以在服务器上创建文件层次结构来组织和保存邮件。该文件结构会照搬到邮件客户端。当用户决定删除邮件时，服务器会同步该操作，从服务器上删除对应的邮件。</p>
<h2 id="IP-编址服务"><a href="#IP-编址服务" class="headerlink" title="IP 编址服务"></a>IP 编址服务</h2><p>使用数字 IP 地址标记设备以便通过网络发送和接收数据。人们创建了可以将数字地址转换为简单易记名称的域名系统。<br>DNS (Domain Name System，域名系统)协议定义了一套自动化服务，<strong>该服务将资源名称与所需的数字网络地址匹配</strong>。协议涵盖了查询格式、响应格式及数据格式。DNS 协议通信采用单一格式，即消息格式。该格式用于所有类型的客户端查询和服务器响应、报错消息、以及服务器间的资源记录信息的传输。</p>
<h3 id="DNS-消息格式"><a href="#DNS-消息格式" class="headerlink" title="DNS 消息格式"></a>DNS 消息格式</h3><p>DNS 服务器中存储不同类型的资源记录，用来解析域名。这些记录中包含域名、地址以及记录的类型。<br>这些记录有以下类型：</p>
<ul>
<li>  <strong>A</strong> - <strong>终端</strong>设备 IPv4 地址</li>
<li>  <strong>NS</strong> - <strong>授权域名服务器</strong></li>
<li>  <strong>AAAA</strong> - <strong>终端</strong>设备 <strong>IPv6</strong> 地址（读作“四 A”）</li>
<li>  <strong>MX</strong> - <strong>邮件</strong>交换记录</li>
</ul>
<p>在客户端进行查询时，服务器 DNS 进程首先会查看<strong>自己的记录</strong>以解析名称。如果服务器不能通过自身存储的记录解析域名，它将联系<strong>其他服务器</strong>对该域名进行解析。在检索到匹配信息并将其返回到原始请求服务器后，服务器临时<strong>存储数字地址</strong>，以供再次请求同一域名时使用。</p>
<p>DNS在服务器间使用相同的消息格式，包含所有类型的客户端查询的问题、回答、授权和更多信息以及服务器响应、错误消息和服务器间的资源记录信息的传输。</p>
<p><code>ipconfig /displaydns</code>命令显示所有 DNS 缓存条目。(Windows)<br><code>nslookup</code>命令后，即显示为主机配置的默认 DNS 服务器，可以在nslookup提示符下输入主机名或域名</p>
<h4 id="DNS-层级"><a href="#DNS-层级" class="headerlink" title="DNS 层级"></a>DNS 层级</h4><p>DNS 协议采用分层系统创建数据库以提供名称解析<br><img src="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN14-15/1646740214410.png"><br>不同的顶级域有不同的含义，分别代表着组织类型或起源国家/地区</p>
<h3 id="动态主机配置协议-DHCP"><a href="#动态主机配置协议-DHCP" class="headerlink" title="动态主机配置协议(DHCP)"></a>动态主机配置协议(DHCP)</h3><p>主机连入网络时，将联系 DHCP 服务器并请求地址。DHCP 服务器从已配置地址范围（也称为“地址池”）中选择一条地址，并将其分配（租赁）给主机。</p>
<p>在较大型的网络中，或者用户经常变更的网络中，地址分配优先选用 DHCP。新用户可能在到达时需要连接；其他用户可能有新计算机必须要连接。与为每个连接使用静态编址的做法相比，采用 DHCP 自动分配 IPv4 地址的方法更有效。<br>DHCP可以<strong>在一段可配置的时间内分配IP地址</strong>，这段时间称为租期。租期是一个重要的 DHCP 设置，当租期过期或 DHCP 服务器收到 DHCPRELLAME 消息时，地址将返回到 DHCP 池以便重复使用。因此，用户可以自由的移动位置，并通过DHCP随时重新连接网络。</p>
<p>很多网络都同时采用 DHCP 和静态编址。<strong>DHCP 用于</strong>一般用途主机，例如用户终端设备。<strong>静态编址用于</strong>网络设备，例如网关路由器、交换机、服务器和打印机。</p>
<h4 id="DHCP-工作原理"><a href="#DHCP-工作原理" class="headerlink" title="DHCP 工作原理"></a>DHCP 工作原理</h4><p>配置了 DHCP 的 IPv4 设备在启动或连接到网络时，<br>客户端将<strong>广播</strong>一条 DHCP <strong>1发现 (DHCPDISCOVER) 消息</strong>以确定网络上是否有可用 DHCP 服务器。<br>DHCP 服务器<strong>回复</strong> DHCP <strong>2服务 (DHCPOFFER) 消息</strong>，为客户端提供租赁服务。该服务消息包含为其分配的 IPv4 地址和子网掩码、DNS 服务器的 IPv4 地址和默认网关的 IPv4 地址。租赁服务还包括租用期限。</p>
<p>如果本地网络中有超过一台 DHCP 服务器，客户端可能会收到<strong>多条</strong> DHCPOFFER 消息。此时，客户端必须在这些服务器中进行<strong>选择</strong>，并且将包含服务器标识信息及客户端所接受的租赁服务的 DHCP <strong>3请求 (DHCPREQUEST) 消息</strong>发送出去。客户端还可选择向服务器请求分配以前分配过的地址。</p>
<p>如果客户端请求的 IPv4 地址（或者服务器提供的 IPv4 地址）<strong>仍然可用</strong>，服务器将<strong>返回</strong> DHCP <strong>4确认 (DHCPACK) 消息</strong>，向客户端确认地址租赁。如果请求的地址<strong>不再有效</strong>，则所选服务器将回复一条 DHCP <strong>否定</strong>确认 (DHCPNAK) 消息。一旦返回 DHCP NAK 消息，应<strong>重新启动</strong>选择进程，并重新发送新的 DHCP 发现消息。客户端租赁到地址后，应在租期结束前发送 DHCPREQUEST 消息进行续期。</p>
<p>DHCP 服务器确保每个 IP 地址都是唯一的（一个 IP 地址不能同时分配到不同的网络设备上）。因此，大多数ISP往往使用 DHCP 为其客户分配地址。</p>
<p><strong>DHCPv6</strong> 有一组与DHCPv4 类似的消息。DHCPv6 消息包括 SOLICIT、ADVERTISE、INFORMATION REQUEST 和 REPLY。</p>
<h2 id="文件共享服务"><a href="#文件共享服务" class="headerlink" title="文件共享服务"></a>文件共享服务</h2><h3 id="文件传输协议-FTP"><a href="#文件传输协议-FTP" class="headerlink" title="文件传输协议(FTP)"></a>文件传输协议(FTP)</h3><p>FTP 用于客户端和服务器之间的数据传输。FTP 客户端是一种在计算机上运行的应用，用于从 FTP 服务器中收发数据。</p>
<p>客户端使用 TCP 端口 21 与服务器建立第一个连接用于控制流量。流量由客户端命令和服务器应答组成。<br>客户端使用 TCP 端口 20 与服务器建立第二个连接用于实际数据传输。每当有数据需要传输时都会建立此连接。</p>
<p>数据传输可以在任何一个方向进行。客户端可以从服务器下载（取）数据，也可以向服务器上传（放）数据。</p>
<h3 id="服务器消息块-SMB"><a href="#服务器消息块-SMB" class="headerlink" title="服务器消息块(SMB)"></a>服务器消息块(SMB)</h3><p>服务器消息块 (SMB) 是一种客户端/服务器文件共享协议，用于规范共享网络资源（如目录、文件、打印机以及串行端口）结构。这是一种请求-响应协议。所有的 SMB 消息都采用一种常用格式。该格式采用固定大小的文件头，后跟可变大小的参数以及数据组件。<br>三个功能：</p>
<ul>
<li>  启动、身份验证以及终止会话</li>
<li>  控制文件和打印机的访问</li>
<li>  允许应用程序向任何设备收发消息<br>Microsoft 网络配置中主要采用 SMB 形式实现文件共享和打印服务。</li>
</ul>
<p>与 FTP 协议支持的文件共享不同，SMB 协议中的客户端要与服务器建立长期连接。一旦建立连接，客户端用户就可以访问服务器上的资源，就如同资源位于客户端主机上一样。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #CDBE70;font-size:24px;">---------------THE<i class="fa fa-exclamation-triangle"></i>END---------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/10/%E7%BD%91%E7%BB%9C/ITN4-7/" rel="prev" title="ITN 4-7">
      <i class="fa fa-chevron-left"></i> ITN 4-7
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/%E7%BD%91%E7%BB%9C/ITN8-10/" rel="next" title="ITN 8-10">
      ITN 8-10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E7%9A%84%E8%81%8C%E8%B4%A3"><span class="nav-number">1.1.</span> <span class="nav-text">传输层的职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.2.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">1.2.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">TCP概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">报头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.3.3.</span> <span class="nav-text">报头字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.</span> <span class="nav-text">UDP概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">报头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%A4%B4%E5%AD%97%E6%AE%B5-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">报头字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E9%80%9A%E4%BF%A1%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">TCP通信进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">TCP 连接的建立(三次握手)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E7%BB%88%E6%AD%A2"><span class="nav-number">1.6.2.</span> <span class="nav-text">会话终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.6.3.</span> <span class="nav-text">TCP 三次握手分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%92%8C%E6%B5%81%E6%8E%A7%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">可靠性和流控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E6%80%A7-%E4%BF%9D%E8%AF%81%E5%8F%8A%E6%8C%89%E5%BA%8F%E4%BC%A0%E9%80%92"><span class="nav-number">1.7.1.</span> <span class="nav-text">TCP可靠性 - 保证及按序传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E6%80%A7-%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E5%92%8C%E9%87%8D%E4%BC%A0"><span class="nav-number">1.7.2.</span> <span class="nav-text">TCP可靠性 - 数据丢失和重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E5%92%8C%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.7.3.</span> <span class="nav-text">TCP 流量控制 - 窗口大小和确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E6%9C%80%E5%A4%A7%E6%AE%B5%E5%A4%A7%E5%B0%8F-MSS"><span class="nav-number">1.7.4.</span> <span class="nav-text">TCP 流量控制-最大段大小 (MSS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6-%E9%81%BF%E5%85%8D%E6%8B%A5%E5%A1%9E"><span class="nav-number">1.7.5.</span> <span class="nav-text">TCP 流量控制 - 避免拥塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E9%80%9A%E4%BF%A1"><span class="nav-number">1.8.</span> <span class="nav-text">UDP通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%87%8D%E7%BB%84"><span class="nav-number">1.8.1.</span> <span class="nav-text">UDP 数据报重组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AF%B7%E6%B1%82"><span class="nav-number">1.8.2.</span> <span class="nav-text">UDP 服务器进程与请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.8.3.</span> <span class="nav-text">UDP 客户端进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E3%80%81%E8%A1%A8%E7%A4%BA%E5%B1%82%E5%92%8C%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">应用层、表示层和会话层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E5%B1%82"><span class="nav-number">2.1.2.</span> <span class="nav-text">表示层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D%E5%B1%82"><span class="nav-number">2.1.3.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.4.</span> <span class="nav-text">TCP&#x2F;IP 应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">域名系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">主机配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">电子邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">Web</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">客户端-服务器模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%AD%89%E7%BD%91%E7%BB%9C-P2P"><span class="nav-number">2.3.</span> <span class="nav-text">对等网络(P2P)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-%E7%BD%91%E7%BB%9C"><span class="nav-number">2.3.1.</span> <span class="nav-text">P2P 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">P2P 应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AF%B9%E7%AD%89%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">常见对等应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-%E5%92%8C%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.4.</span> <span class="nav-text">Web 和电子邮件协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE-HTTP-%E5%92%8C%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80-HTML"><span class="nav-number">2.4.1.</span> <span class="nav-text">超文本传输协议(HTTP)和超文本标记语言(HTML)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-%E5%92%8C-HTTPS"><span class="nav-number">2.4.2.</span> <span class="nav-text">HTTP 和 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.4.3.</span> <span class="nav-text">电子邮件协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POP"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">POP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">IMAP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E7%BC%96%E5%9D%80%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.5.</span> <span class="nav-text">IP 编址服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">DNS 消息格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-%E5%B1%82%E7%BA%A7"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">DNS 层级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE-DHCP"><span class="nav-number">2.5.2.</span> <span class="nav-text">动态主机配置协议(DHCP)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">DHCP 工作原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">文件共享服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE-FTP"><span class="nav-number">2.6.1.</span> <span class="nav-text">文件传输协议(FTP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B6%88%E6%81%AF%E5%9D%97-SMB"><span class="nav-number">2.6.2.</span> <span class="nav-text">服务器消息块(SMB)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyinjin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dyinjin</p>
  <div class="site-description" itemprop="description">摸鱼窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyinjin</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共170.7k字呐~</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,120,50' opacity='0.3' zIndex='-2' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
