<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="kubejs系模组【前置41】【辅助】【前置19】或【前置2】(添加合成表矿辞统一)kubejs-forge-1605.3.18-build.157.jar‎此 mod 允许您使用 JavaScript 语言创建脚本来管理服务器、添加新的方块和物品、更改配方、为任务模组添加自定义处理程序、更改世界生成器等！‎ kubejs操作指南首先&#x2F;kubejs hand获取手持物品信息单击信息即可复制到剪切板">
<meta property="og:type" content="article">
<meta property="og:title" content="minecraft kubejs">
<meta property="og:url" content="http://example.com/2021/11/15/MC/minecraft%20kubejs/index.html">
<meta property="og:site_name" content="岛屿尽">
<meta property="og:description" content="kubejs系模组【前置41】【辅助】【前置19】或【前置2】(添加合成表矿辞统一)kubejs-forge-1605.3.18-build.157.jar‎此 mod 允许您使用 JavaScript 语言创建脚本来管理服务器、添加新的方块和物品、更改配方、为任务模组添加自定义处理程序、更改世界生成器等！‎ kubejs操作指南首先&#x2F;kubejs hand获取手持物品信息单击信息即可复制到剪切板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T07:37:32.276Z">
<meta property="article:modified_time" content="2021-11-19T15:01:21.783Z">
<meta property="article:author" content="dyinjin">
<meta property="article:tag" content="MC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/15/MC/minecraft%20kubejs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>minecraft kubejs | 岛屿尽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岛屿尽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dyingjin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-cube fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-server fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/15/MC/minecraft%20kubejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dyinjin">
      <meta itemprop="description" content="摸鱼窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛屿尽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          minecraft kubejs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-15 15:37:32" itemprop="dateCreated datePublished" datetime="2021-11-15T15:37:32+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 23:01:21" itemprop="dateModified" datetime="2021-11-19T23:01:21+08:00">2021-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MC/" itemprop="url" rel="index"><span itemprop="name">MC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>kubejs系模组<code>【前置41】【辅助】【前置19】或【前置2】(添加合成表矿辞统一)kubejs-forge-1605.3.18-build.157.jar</code><br>‎此 mod 允许您使用 JavaScript 语言创建脚本来管理服务器、添加新的方块和物品、更改配方、为任务模组添加自定义处理程序、更改世界生成器等！‎</p>
<h1 id="kubejs操作指南"><a href="#kubejs操作指南" class="headerlink" title="kubejs操作指南"></a>kubejs操作指南</h1><p>首先<code>/kubejs hand</code>获取手持物品信息<br>单击信息即可复制到剪切板</p>
<h2 id="初始物品"><a href="#初始物品" class="headerlink" title="初始物品"></a>初始物品</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Listen to player login event</span></span><br><span class="line">onEvent(<span class="string">&#x27;player.logged_in&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// Check if player doesn&#x27;t have &quot;starting_items&quot; stage yet</span></span><br><span class="line">  <span class="keyword">if</span> (!event.player.stages.has(<span class="string">&#x27;starting_items&#x27;</span>)) &#123;</span><br><span class="line">    <span class="comment">// Add the stage</span></span><br><span class="line">    event.player.stages.add(<span class="string">&#x27;starting_items&#x27;</span>)</span><br><span class="line">    <span class="comment">// Give some items to player</span></span><br><span class="line">    event.player.give(<span class="string">&#x27;minecraft:stone_sword&#x27;</span>)</span><br><span class="line">    event.player.give(Item.of(<span class="string">&#x27;minecraft:stone_pickaxe&#x27;</span>, <span class="string">&quot;&#123;Damage: 10&#125;&quot;</span>))</span><br><span class="line">    event.player.give(<span class="string">&#x27;30x minecraft:apple&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>简简单单不用多说</p>
<h2 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h2><p><code>kubejs\startup_scripts</code>下</p>
<h3 id="湖"><a href="#湖" class="headerlink" title="湖"></a>湖</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onEvent(<span class="string">&#x27;worldgen.remove&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">	event.addLake(<span class="function"><span class="params">lake</span> =&gt;</span> &#123; <span class="comment">// Create new lake feature</span></span><br><span class="line">		lake.block = <span class="string">&#x27;quark:elder_sea_lantern&#x27;</span> <span class="comment">// Block ID (Use [] syntax for properties)</span></span><br><span class="line">		lake.chance = <span class="number">1</span> <span class="comment">// Spawns every ~3 chunks</span></span><br><span class="line">	  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="矿石"><a href="#矿石" class="headerlink" title="矿石"></a>矿石</h3><p>移除矿石</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onEvent(<span class="string">&#x27;worldgen.remove&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">    event.removeOres(<span class="function"><span class="params">ores</span> =&gt;</span> &#123;<span class="comment">//移除矿石</span></span><br><span class="line">      ores.blocks = [ <span class="string">&#x27;minecraft:coal_ore&#x27;</span>, <span class="string">&#x27;minecraft:iron_ore&#x27;</span> ] <span class="comment">// 移除铁矿和煤矿</span></span><br><span class="line">      ores.biomes.values = [ <span class="string">&#x27;minecraft:plains&#x27;</span> ] <span class="comment">// 限制该选项仅在平原生效</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>添加矿石<br><del>不知道什么原因，在我的整合包中几乎没有作用<br>此段语法有问题?</del></p>
<p>blacklist = false代表开启黑名单模式，即以下名单为<strong>不可</strong>生成名单<br>blacklist = true代表开启白名单模式，即以下名单为<strong>可</strong>生成名单</p>
<p><strong>官方维基与中文翻译都没说清楚(坑我老半天)！！！</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">onEvent(<span class="string">&#x27;worldgen.add&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">    event.addOre(<span class="function"><span class="params">ore</span> =&gt;</span> &#123; <span class="comment">//自定义矿石</span></span><br><span class="line">      ore.block = <span class="string">&#x27;minecraft:iron_ore&#x27;</span>,<span class="string">&#x27;darkerdepths:silver_ore&#x27;</span>,<span class="string">&#x27;minecraft:gold_ore&#x27;</span></span><br><span class="line">      ore.spawnsIn.blacklist = <span class="literal">false</span></span><br><span class="line">      ore.spawnsIn.values = [</span><br><span class="line">        <span class="string">&#x27;#minecraft:base_stone_overworld&#x27;</span> <span class="comment">// 默认的生成方式: 用于决定作为地下矿石生成时，该矿石能取代哪些方块。你可以在https://wiki.biligame.com/mc/%E6%A0%87%E7%AD%BE查看更多信息。</span></span><br><span class="line">      ]</span><br><span class="line">      </span><br><span class="line">      ore.biomes.blacklist = flase <span class="comment">// true代表一下名单为黑名单 flase代表一下名单为白名单</span></span><br><span class="line">      ore.biomes.values = [ <span class="comment">//一下群系类别(也可以是id)在flase的情况下为可生成名单</span></span><br><span class="line">        <span class="string">&#x27;#extreme_hills&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#taiga&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#savanna&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#forest&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#mesa&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#desert&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#icy&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#jungle&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#plains&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#ocean&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#swamp&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#river&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#mushroom&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#beach&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;#none&#x27;</span></span><br><span class="line">      ]</span><br><span class="line"></span><br><span class="line">      ore.clusterMinSize = <span class="number">3</span> <span class="comment">// 每矿簇最少的矿石数量</span></span><br><span class="line">      ore.clusterMaxSize = <span class="number">7</span> <span class="comment">// 每矿簇最多的矿石数量</span></span><br><span class="line">      ore.clusterCount = <span class="number">15</span> <span class="comment">// 每个区块矿石数量</span></span><br><span class="line">      ore.minHeight = <span class="number">60</span> <span class="comment">// 最小Y值</span></span><br><span class="line">      ore.maxHeight = <span class="number">128</span> <span class="comment">// 最大Y值</span></span><br><span class="line">      ore.squared = <span class="literal">true</span> <span class="comment">// 对X和Z值添加0~16的随机值. 推荐设置为 true</span></span><br><span class="line">      <span class="comment">// ore.chance = 4 // 每大约4个区块生成一次. 对于稀有的矿石来说, 你可以将它和 clusterCount = 1 一同使用</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="nbt标签编辑"><a href="#nbt标签编辑" class="headerlink" title="nbt标签编辑"></a>nbt标签编辑</h2><p>格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onEvent(<span class="string">&#x27;item.tags&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// Get the #forge:cobblestone tag collection and add Diamond Ore to it</span></span><br><span class="line">	event.get(<span class="string">&#x27;forge:cobblestone&#x27;</span>).add(<span class="string">&#x27;minecraft:diamond_ore&#x27;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get the #forge:cobblestone tag collection and remove Mossy Cobblestone from it</span></span><br><span class="line">	event.get(<span class="string">&#x27;forge:cobblestone&#x27;</span>).remove(<span class="string">&#x27;minecraft:mossy_cobblestone&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>注意前面的标签记号不要<code>#</code></p>
<ul>
<li>添加<br><code>event.get(&#39;forge:cobblestone&#39;).add(&#39;minecraft:diamond_ore&#39;)</code></li>
<li>移除<br><code>event.get(&#39;forge:cobblestone&#39;).remove(&#39;minecraft:mossy_cobblestone&#39;)</code><h2 id="工作台配方"><a href="#工作台配方" class="headerlink" title="工作台配方"></a>工作台配方</h2>可<code>kubejs\server_scripts</code>下<br>首先格式：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onEvent(<span class="string">&#x27;recipes&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">// Change recipes here</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li>无序<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.shapeless(<span class="string">&#x27;minecraft:carved_pumpkin&#x27;</span>, [<span class="string">&#x27;minecraft:jack_o_lantern&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
<li>数量<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">event.shapeless(<span class="string">&#x27;2x minecraft:carved_pumpkin&#x27;</span>, [<span class="string">&#x27;minecraft:jack_o_lantern&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
<li>有序<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">event.shaped(<span class="string">&#x27;minecraft:iron_leggings&#x27;</span>, [</span><br><span class="line">        <span class="string">&#x27;SXS&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;X X&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Y Y&#x27;</span></span><br><span class="line">      ], &#123;</span><br><span class="line">        <span class="attr">S</span>: <span class="string">&#x27;minecraft:iron_ingot&#x27;</span>,</span><br><span class="line">        <span class="attr">X</span>: <span class="string">&#x27;minecraft:redstone&#x27;</span>,</span><br><span class="line">        <span class="attr">Y</span>: <span class="string">&#x27;minecraft:gold_ingot&#x27;</span></span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure></li>
<li>标签物品<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">event.shaped(<span class="string">&#x27;minecraft:book&#x27;</span>, [</span><br><span class="line">  <span class="string">&#x27;CCC&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;WGL&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;CCC&#x27;</span></span><br><span class="line">], &#123;</span><br><span class="line">  <span class="attr">C</span>: <span class="string">&#x27;#forge:cobblestone&#x27;</span>,</span><br><span class="line">  <span class="attr">L</span>: Item.of(<span class="string">&#x27;minecraft:enchanted_book&#x27;</span>, &#123;<span class="attr">StoredEnchantments</span>:[&#123;<span class="attr">lvl</span>:<span class="number">1</span>,<span class="attr">id</span>:<span class="string">&quot;minecraft:sweeping&quot;</span>&#125;]&#125;),</span><br><span class="line">  <span class="comment">// 对于附魔来说，你还可以将其简写成如下形式：</span></span><br><span class="line">  <span class="attr">W</span>: Item.of(<span class="string">&#x27;minecraft:enchanted_book&#x27;</span>).enchant(<span class="string">&#x27;minecraft:respiration&#x27;</span>, <span class="number">2</span>),</span><br><span class="line">  <span class="attr">G</span>: <span class="string">&#x27;#forge:glass&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="某些带json文件-其实是大部分-的模组的直接修改"><a href="#某些带json文件-其实是大部分-的模组的直接修改" class="headerlink" title="某些带json文件(其实是大部分)的模组的直接修改"></a>某些带json文件(其实是大部分)的模组的直接修改</h1><h2 id="但强烈不建议直接修改别人打包好的jar，很不尊重作者"><a href="#但强烈不建议直接修改别人打包好的jar，很不尊重作者" class="headerlink" title="但强烈不建议直接修改别人打包好的jar，很不尊重作者"></a>但强烈不建议直接修改别人打包好的jar，很不尊重作者</h2><p>也顺带提一下大部分模组的文件结构：</p>
<ul>
<li><code>assets</code>资源文件，不是简单的png材质，还附带模型json及各种UI排布json等(某种程度上可视为css)，语言文件也在此</li>
<li><code>com</code>包含基本的Java文件经过编译后的class，不可修改(当然可反编译再自己编译一遍)</li>
<li><code>META-INF</code>一些标志性文件例：mods.toml及用于描述模组信息，如版本信息，依赖信息等</li>
<li><code>data</code>此文件为一些逻辑性的配置json，并提供兼容性接口(其下的minecraft、forge文件夹多用于配置兼容标签)，推测kubejs就是某种程度上的修改和复制此json</li>
</ul>
<p>如果实在想直接修改一些掉落物情况可参考：<br><code>【生物】龙栖Wyrmroost-1.16.3-1.2.11.jar</code>对于此模组的铂矿生成过多、不可配置的问题，而直接对<code>jar</code>文件中<code>【生物】龙栖Wyrmroost-1.16.3-1.2.11.jar\data\wyrmroost\loot_tables\blocks\</code>下的<code>platinum_ore.json</code>进行编辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;minecraft:block&quot;</span>,</span><br><span class="line">  <span class="string">&quot;pools&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;rolls&quot;</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="string">&quot;entries&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;type&quot;</span>: <span class="string">&quot;minecraft:item&quot;</span>,</span><br><span class="line">          <span class="string">&quot;name&quot;</span>: <span class="string">&quot;wyrmroost:platinum_ore&quot;</span><span class="comment">//修改此处直接修改了挖掘掉落物</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;conditions&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;condition&quot;</span>: <span class="string">&quot;minecraft:survives_explosion&quot;</span><span class="comment">//意思说情况只发生在生存模式下</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="此方案最终弃用、采用如上kubejs的方法"><a href="#此方案最终弃用、采用如上kubejs的方法" class="headerlink" title="此方案最终弃用、采用如上kubejs的方法"></a>此方案最终弃用、采用如上kubejs的方法</h2>
    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #CDBE70;font-size:24px;">---------------THE<i class="fa fa-exclamation-triangle"></i>END---------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MC/" rel="tag"># MC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/MC/modslists/minecraft%5B1.16.5%5D%E7%8E%B0%E7%94%A8%E6%A8%A1%E7%BB%84%E8%A1%A80.8/" rel="prev" title="minecraft[1.16.5]现用模组表0.8">
      <i class="fa fa-chevron-left"></i> minecraft[1.16.5]现用模组表0.8
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E5%AF%BB%E5%9D%80%E4%B8%8E%E6%8C%87%E4%BB%A4/" rel="next" title="寻址">
      寻址 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kubejs%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">kubejs操作指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%89%A9%E5%93%81"><span class="nav-number">1.1.</span> <span class="nav-text">初始物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%BF%E7%9F%B3"><span class="nav-number">1.2.2.</span> <span class="nav-text">矿石</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nbt%E6%A0%87%E7%AD%BE%E7%BC%96%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">nbt标签编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8F%B0%E9%85%8D%E6%96%B9"><span class="nav-number">1.4.</span> <span class="nav-text">工作台配方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E4%BA%9B%E5%B8%A6json%E6%96%87%E4%BB%B6-%E5%85%B6%E5%AE%9E%E6%98%AF%E5%A4%A7%E9%83%A8%E5%88%86-%E7%9A%84%E6%A8%A1%E7%BB%84%E7%9A%84%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">某些带json文件(其实是大部分)的模组的直接修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E5%BC%BA%E7%83%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E5%88%AB%E4%BA%BA%E6%89%93%E5%8C%85%E5%A5%BD%E7%9A%84jar%EF%BC%8C%E5%BE%88%E4%B8%8D%E5%B0%8A%E9%87%8D%E4%BD%9C%E8%80%85"><span class="nav-number">2.1.</span> <span class="nav-text">但强烈不建议直接修改别人打包好的jar，很不尊重作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E6%96%B9%E6%A1%88%E6%9C%80%E7%BB%88%E5%BC%83%E7%94%A8%E3%80%81%E9%87%87%E7%94%A8%E5%A6%82%E4%B8%8Akubejs%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">此方案最终弃用、采用如上kubejs的方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyinjin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dyinjin</p>
  <div class="site-description" itemprop="description">摸鱼窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyinjin</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共125.1k字呐~</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,120,50' opacity='0.3' zIndex='-2' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
