<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="标志寄存器FLAGS 作用  用来存储相关指令的某些执行结果 用来为CPU执行相关指令提供行为依据 用来控制CPU的相关工作方式空位为未定义保留位  ZF flag的第六位是ZF，零标志位。 它记录相关指令执行后，其结果是否为0。 如果结果为0，那么zf&#x3D;1；如果结果不为0，那么zf&#x3D;0。      PF flag的第2位是PF，奇偶标志位。 记录相关指令执行后，结果的所有bit位中1的个数是否是">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编5">
<meta property="og:url" content="http://example.com/2021/09/18/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E6%B1%87%E7%BC%965/index.html">
<meta property="og:site_name" content="岛屿尽">
<meta property="og:description" content="标志寄存器FLAGS 作用  用来存储相关指令的某些执行结果 用来为CPU执行相关指令提供行为依据 用来控制CPU的相关工作方式空位为未定义保留位  ZF flag的第六位是ZF，零标志位。 它记录相关指令执行后，其结果是否为0。 如果结果为0，那么zf&#x3D;1；如果结果不为0，那么zf&#x3D;0。      PF flag的第2位是PF，奇偶标志位。 记录相关指令执行后，结果的所有bit位中1的个数是否是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457417.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457489.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457633.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457533.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457630.png">
<meta property="article:published_time" content="2021-09-18T13:24:49.643Z">
<meta property="article:modified_time" content="2021-11-17T12:47:04.805Z">
<meta property="article:author" content="dyinjin">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457417.png">

<link rel="canonical" href="http://example.com/2021/09/18/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E6%B1%87%E7%BC%965/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>汇编5 | 岛屿尽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岛屿尽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dyingjin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-cube fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-server fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/18/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E6%B1%87%E7%BC%965/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dyinjin">
      <meta itemprop="description" content="摸鱼窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛屿尽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 21:24:49" itemprop="dateCreated datePublished" datetime="2021-09-18T21:24:49+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 20:47:04" itemprop="dateModified" datetime="2021-11-17T20:47:04+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h1><p>FLAGS 作用</p>
<ol>
<li>用来存储相关指令的某些执行结果</li>
<li>用来为CPU执行相关指令提供行为依据</li>
<li>用来控制CPU的相关工作方式<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457417.png" alt="enter description here"><br>空位为未定义保留位</li>
</ol>
<h3 id="ZF"><a href="#ZF" class="headerlink" title="ZF"></a>ZF</h3><ol>
<li>flag的第六位是ZF，<strong>零标志位</strong>。</li>
<li>它记录相关指令执行后，其结果是否为0。</li>
<li>如果结果为0，那么zf=1；如果结果不为0，那么zf=0。    </li>
</ol>
<h3 id="PF"><a href="#PF" class="headerlink" title="PF"></a>PF</h3><ol>
<li>flag的第2位是PF，<strong>奇偶标志位</strong>。</li>
<li>记录相关指令执行后，结果的所有bit位中1的个数是否是偶数。</li>
<li>如果结果bit位中有 偶数个1，则pf=1，奇数个1，pf=0。</li>
</ol>
<h3 id="SF"><a href="#SF" class="headerlink" title="SF"></a>SF</h3><ol>
<li>flag的第7位是 SF（symbol flag），<strong>符号标志位</strong>。</li>
<li>它记录相关指令执行后，结果是否为负。</li>
<li>如果为负，sf=1；非负，则sf=0。</li>
</ol>
<h3 id="CF"><a href="#CF" class="headerlink" title="CF"></a>CF</h3><ol>
<li>flag的第0位是CF，<strong>进位标志位</strong>。 </li>
<li>一般情况下，在进行<strong>无符号数运算</strong>的时候，它记录了运算结果的最高有效位向更高位的进位值，或从更高位的借位值。</li>
</ol>
<h3 id="OF"><a href="#OF" class="headerlink" title="OF"></a>OF</h3><ol>
<li>flag的第11位是OF，<strong>溢出标志位</strong>。</li>
<li>OF记录了<strong>有符号数运算</strong>结果是否溢出。</li>
<li>如果溢出，OF=1，没有则OF=0。</li>
</ol>
<h2 id="adc"><a href="#adc" class="headerlink" title="adc"></a>adc</h2><p>adc是带进位加法指令，它利用了CF位上的记录的进位值。<br>类add但带了CF<br>功能：对象1=对象1+对象2+CF</p>
<h2 id="sub"><a href="#sub" class="headerlink" title="sub"></a>sub</h2><p>很明显，之前有了带进位加法adc，这个就是带借位减法。<br>类sub但带了CF<br>功能：对象1=对象1-对象2-CF<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457489.png" alt="enter description here"></p>
<h2 id="cmp"><a href="#cmp" class="headerlink" title="cmp"></a>cmp</h2><p>cmp是比较指令，cmp的功能相当于减法指令，但是不保存结果<br>功能：对象1-对象2，但不保存结果，不改变对象，只对标志寄存器进行重置<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457633.png" alt="enter description here"></p>
<h2 id="test"><a href="#test" class="headerlink" title="test"></a>test</h2><p>Test命令将两个操作数进行逻辑与运算，并根据运算结果设置相关的标志位。但是，Test命令的两个操作数不会被改变。</p>
<h1 id="条件转移指令"><a href="#条件转移指令" class="headerlink" title="条件转移指令"></a>条件转移指令</h1><h3 id="je-equl"><a href="#je-equl" class="headerlink" title="je(equl)"></a>je(equl)</h3><p>cmp后等于则转移（zf=1）</p>
<h3 id="jne"><a href="#jne" class="headerlink" title="jne"></a>jne</h3><p>cmp后不等于则转移（zf=0）</p>
<hr>
<p>相对于无符号数</p>
<h3 id="jb-below"><a href="#jb-below" class="headerlink" title="jb(below)"></a>jb(below)</h3><p>cmp后低于则转移（cf=1）</p>
<h3 id="jnb"><a href="#jnb" class="headerlink" title="jnb"></a>jnb</h3><p>cmp后不低于则转移（cf=0）</p>
<h3 id="ja-above"><a href="#ja-above" class="headerlink" title="ja(above)"></a>ja(above)</h3><p>cmp后高于则转移（cf=0&amp;&amp;zf=0）</p>
<h3 id="jna"><a href="#jna" class="headerlink" title="jna"></a>jna</h3><p>cmp不高于则转移（cf=1&amp;&amp;zf=1）</p>
<hr>
<p>相对于有符号数</p>
<h3 id="jl-less"><a href="#jl-less" class="headerlink" title="jl(less)"></a>jl(less)</h3><p>cmp后小于则转移</p>
<h3 id="jnl"><a href="#jnl" class="headerlink" title="jnl"></a>jnl</h3><p>cmp后不小于则转移</p>
<h3 id="jg-greater"><a href="#jg-greater" class="headerlink" title="jg(greater)"></a>jg(greater)</h3><p>cmp后大于则转移</p>
<h3 id="jng"><a href="#jng" class="headerlink" title="jng"></a>jng</h3><p>cmp后不大于则转移</p>
<h1 id="DF-definition-flag-和串传送"><a href="#DF-definition-flag-和串传送" class="headerlink" title="DF(definition flag)和串传送"></a>DF(definition flag)和串传送</h1><h2 id="df"><a href="#df" class="headerlink" title="df"></a>df</h2><p>也是flag之一<br>df=0 每次操作后si di递增<br>df=1 每次操作后si di递减<br>唯一可修改的标志位</p>
<h3 id="cld"><a href="#cld" class="headerlink" title="cld"></a>cld</h3><p>df清零</p>
<h3 id="std"><a href="#std" class="headerlink" title="std"></a>std</h3><p>df置1</p>
<h2 id="rep"><a href="#rep" class="headerlink" title="rep"></a>rep</h2><p>rep movsb<br>相当于：<br>s:<br>    movsb<br>    loop s<br>(循环则需预先设置cx)</p>
<h3 id="movsb"><a href="#movsb" class="headerlink" title="movsb"></a>movsb</h3><p>1、((es)*16+(di))=((ds)*16+(si))<br>2、如果df=0 则:<br>inc si<br>inc di<br> 如果df=1 则:<br> dec si<br> dec di</p>
<h3 id="movsw"><a href="#movsw" class="headerlink" title="movsw"></a>movsw</h3><p>按字操作，di和si增减单位为2字节<br>mov es:[di],word ptr ds:[si]<br>如果df=0 则:<br>add si,2<br>add di,2<br> 如果df=1 则:<br>sub si,2<br>sub di,2</p>
<h1 id="题"><a href="#题" class="headerlink" title="题"></a>题</h1><p><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457533.png" alt="enter description here"></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">code <span class="meta">segment</span></span><br><span class="line"><span class="symbol">start:</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">ax</span>,data</span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">ds</span>,<span class="built_in">ax</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">si</span>,<span class="number">0</span><span class="comment">;指向W</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">es</span>,<span class="built_in">ax</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">di</span>,<span class="number">16</span><span class="comment">;指向第一个0</span></span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">cx</span>,<span class="number">16</span></span><br><span class="line">	<span class="keyword">cld</span></span><br><span class="line">	<span class="keyword">rep</span> <span class="keyword">movsb</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">mov</span> <span class="built_in">ax</span>,<span class="number">4c00h</span></span><br><span class="line">	<span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>

<h1 id="pushf和popf"><a href="#pushf和popf" class="headerlink" title="pushf和popf"></a>pushf和popf</h1><p>pushf的功能是将标志寄存器的值压栈，而popf就是将其出栈，扔入flag。<br>用于中断保护“现场”<br>popf可用于修改标志位</p>
<h1 id="debug中显示的标志位"><a href="#debug中显示的标志位" class="headerlink" title="debug中显示的标志位"></a>debug中显示的标志位</h1><p><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1631971457630.png" alt="enter description here"></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #CDBE70;font-size:24px;">---------------THE<i class="fa fa-exclamation-triangle"></i>END---------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E6%B1%87%E7%BC%964/" rel="prev" title="汇编4">
      <i class="fa fa-chevron-left"></i> 汇编4
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/19/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/%E6%B1%87%E7%BC%966/" rel="next" title="汇编6">
      汇编6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">标志寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZF"><span class="nav-number">1.0.1.</span> <span class="nav-text">ZF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PF"><span class="nav-number">1.0.2.</span> <span class="nav-text">PF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SF"><span class="nav-number">1.0.3.</span> <span class="nav-text">SF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF"><span class="nav-number">1.0.4.</span> <span class="nav-text">CF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OF"><span class="nav-number">1.0.5.</span> <span class="nav-text">OF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adc"><span class="nav-number">1.1.</span> <span class="nav-text">adc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sub"><span class="nav-number">1.2.</span> <span class="nav-text">sub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmp"><span class="nav-number">1.3.</span> <span class="nav-text">cmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test"><span class="nav-number">1.4.</span> <span class="nav-text">test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">条件转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#je-equl"><span class="nav-number">2.0.1.</span> <span class="nav-text">je(equl)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jne"><span class="nav-number">2.0.2.</span> <span class="nav-text">jne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jb-below"><span class="nav-number">2.0.3.</span> <span class="nav-text">jb(below)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jnb"><span class="nav-number">2.0.4.</span> <span class="nav-text">jnb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ja-above"><span class="nav-number">2.0.5.</span> <span class="nav-text">ja(above)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jna"><span class="nav-number">2.0.6.</span> <span class="nav-text">jna</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jl-less"><span class="nav-number">2.0.7.</span> <span class="nav-text">jl(less)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jnl"><span class="nav-number">2.0.8.</span> <span class="nav-text">jnl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jg-greater"><span class="nav-number">2.0.9.</span> <span class="nav-text">jg(greater)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jng"><span class="nav-number">2.0.10.</span> <span class="nav-text">jng</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DF-definition-flag-%E5%92%8C%E4%B8%B2%E4%BC%A0%E9%80%81"><span class="nav-number">3.</span> <span class="nav-text">DF(definition flag)和串传送</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#df"><span class="nav-number">3.1.</span> <span class="nav-text">df</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cld"><span class="nav-number">3.1.1.</span> <span class="nav-text">cld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std"><span class="nav-number">3.1.2.</span> <span class="nav-text">std</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rep"><span class="nav-number">3.2.</span> <span class="nav-text">rep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#movsb"><span class="nav-number">3.2.1.</span> <span class="nav-text">movsb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#movsw"><span class="nav-number">3.2.2.</span> <span class="nav-text">movsw</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pushf%E5%92%8Cpopf"><span class="nav-number">5.</span> <span class="nav-text">pushf和popf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#debug%E4%B8%AD%E6%98%BE%E7%A4%BA%E7%9A%84%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="nav-number">6.</span> <span class="nav-text">debug中显示的标志位</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyinjin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dyinjin</p>
  <div class="site-description" itemprop="description">摸鱼窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyinjin</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共86.2k字呐~</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,120,50' opacity='0.3' zIndex='-2' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
