<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="其实就是学别人代码接口简述比如：People是一个接口，他里面有say这个方法。接口的定义： 123public interface People&amp;#123;public void say();&#x2F;&#x2F;就是public abstract void say();&amp;#125; 但是接口没有方法体。只能通过一个具体的类去实现其中的方法体。比如 Chinese这个类，就实现了People这个接口。接口的实现：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java简单窗口操作">
<meta property="og:url" content="http://example.com/2021/09/28/%E7%88%AA%E8%9B%99/Java%E7%AE%80%E5%8D%95%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="岛屿尽">
<meta property="og:description" content="其实就是学别人代码接口简述比如：People是一个接口，他里面有say这个方法。接口的定义： 123public interface People&amp;#123;public void say();&#x2F;&#x2F;就是public abstract void say();&amp;#125; 但是接口没有方法体。只能通过一个具体的类去实现其中的方法体。比如 Chinese这个类，就实现了People这个接口。接口的实现：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638674.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638677.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638675.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638676.png">
<meta property="article:published_time" content="2021-09-28T11:46:20.645Z">
<meta property="article:modified_time" content="2021-11-19T07:59:55.084Z">
<meta property="article:author" content="dyinjin">
<meta property="article:tag" content="爪蛙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638674.png">

<link rel="canonical" href="http://example.com/2021/09/28/%E7%88%AA%E8%9B%99/Java%E7%AE%80%E5%8D%95%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>Java简单窗口操作 | 岛屿尽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岛屿尽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dyingjin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-cube fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-server fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/%E7%88%AA%E8%9B%99/Java%E7%AE%80%E5%8D%95%E7%AA%97%E5%8F%A3%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dyinjin">
      <meta itemprop="description" content="摸鱼窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛屿尽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java简单窗口操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-28 19:46:20" itemprop="dateCreated datePublished" datetime="2021-09-28T19:46:20+08:00">2021-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 15:59:55" itemprop="dateModified" datetime="2021-11-19T15:59:55+08:00">2021-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="其实就是学别人代码"><a href="#其实就是学别人代码" class="headerlink" title="其实就是学别人代码"></a>其实就是学别人代码</h1><h1 id="接口简述"><a href="#接口简述" class="headerlink" title="接口简述"></a>接口简述</h1><p>比如：People是一个接口，他里面有say这个方法。<br>接口的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">People</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>;<span class="comment">//就是public abstract void say();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是接口没有方法体。只能通过一个具体的类去实现其中的方法体。<br>比如 Chinese这个类，就实现了People这个接口。<br>接口的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chinese</span> <span class="keyword">implements</span> <span class="title">People</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">&quot; 你好！&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口的调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">People chinese = <span class="keyword">new</span> Chinese() ;</span><br><span class="line">chinese.say();</span><br></pre></td></tr></table></figure>

<h1 id="关于Awt"><a href="#关于Awt" class="headerlink" title="关于Awt"></a>关于Awt</h1><h2 id="关于-MouseListener接口"><a href="#关于-MouseListener接口" class="headerlink" title="关于 MouseListener接口"></a>关于 MouseListener接口</h2><ol>
<li><code>void mouseClicked(MouseEvent e)</code> 在组件上单击(按下并释放)鼠标按钮时调用。 </li>
<li><code>void mouseEntered(MouseEvent e)</code> 鼠标进入组件时调用 。</li>
<li><code>void mouseExited(MouseEvent e)</code> 鼠标退出组件时调用。</li>
<li><code>void mousePressed(MouseEvent e)</code> 在组件上按下鼠标按钮时调用。</li>
<li><code>void mouseReleased(MouseEvent e)</code> 在组件上释放鼠标按钮时调用。</li>
</ol>
<p>实验与结合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.awt.BorderLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baton</span></span>&#123;</span><br><span class="line">	JFrame f = <span class="keyword">new</span> JFrame(<span class="string">&quot;frame窗口&quot;</span>);		</span><br><span class="line">	JMenuBar menuBar = <span class="keyword">new</span> JMenuBar();<span class="comment">//创建菜单栏</span></span><br><span class="line">	JMenu fileMenu = <span class="keyword">new</span> JMenu(<span class="string">&quot;DYJ&quot;</span>);</span><br><span class="line">	JMenuItem testMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">	JMenuItem exitMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">&quot;2&quot;</span>);<span class="comment">//子选项</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">view</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		f.setSize(<span class="number">300</span>,<span class="number">200</span>);</span><br><span class="line">		f.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">		f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);<span class="comment">//叉号能关</span></span><br><span class="line"></span><br><span class="line">		menuBar.add(fileMenu);<span class="comment">//一级菜单的创建与添加</span></span><br><span class="line">		</span><br><span class="line">		fileMenu.add(testMenuItem);<span class="comment">//子选项添加</span></span><br><span class="line">		fileMenu.addSeparator();<span class="comment">//添加分割线</span></span><br><span class="line">		fileMenu.add(exitMenuItem);</span><br><span class="line">		</span><br><span class="line">		exitMenuItem.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;2  被点击&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">		</span><br><span class="line">		f.setJMenuBar(menuBar);<span class="comment">//设置到窗口</span></span><br><span class="line">		f.setVisible(<span class="keyword">true</span>);<span class="comment">//设置开启显示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> <span class="keyword">extends</span> <span class="title">JFrame</span> <span class="keyword">implements</span> <span class="title">MouseListener</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> JTextArea jt = <span class="keyword">new</span> JTextArea();</span><br><span class="line">	<span class="keyword">private</span> JButton exit = <span class="keyword">new</span> JButton(<span class="string">&quot;退出&quot;</span>);</span><br><span class="line">	Baton baton=<span class="keyword">new</span> Baton();</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		baton.view();</span><br><span class="line">		baton.testMenuItem.addMouseListener(<span class="keyword">this</span>);</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">this</span>.add(jt, BorderLayout.CENTER);</span><br><span class="line">		<span class="keyword">this</span>.add(exit, BorderLayout.SOUTH);</span><br><span class="line">		<span class="keyword">this</span>.setSize(<span class="number">500</span>, <span class="number">400</span>);</span><br><span class="line">		<span class="keyword">this</span>.setVisible(<span class="keyword">true</span>);</span><br><span class="line">		<span class="keyword">this</span>.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">		exit.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</span><br><span class="line"> </span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">				System.exit(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> test1();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseClicked</span><span class="params">(MouseEvent e)</span> </span>&#123;<span class="comment">// 单击鼠标时执行的操作</span></span><br><span class="line">		jt.append(<span class="string">&quot;鼠标单击了此文本区域\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseEntered</span><span class="params">(MouseEvent e)</span> </span>&#123;<span class="comment">// 鼠标进入组件时执行的操作</span></span><br><span class="line">		jt.append(<span class="string">&quot;鼠标进入了此文本区域\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseExited</span><span class="params">(MouseEvent e)</span> </span>&#123;<span class="comment">// 鼠标离开组件时执行的操作</span></span><br><span class="line">		jt.append(<span class="string">&quot;鼠标离开了此文本区域\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mousePressed</span><span class="params">(MouseEvent e)</span> </span>&#123;<span class="comment">// 鼠标在组件上按下时执行的操作</span></span><br><span class="line">		jt.append(<span class="string">&quot;在此文本区域你按下了鼠标\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseReleased</span><span class="params">(MouseEvent e)</span> </span>&#123;<span class="comment">// 鼠标释放时执行的操作</span></span><br><span class="line">		jt.append(<span class="string">&quot;鼠标按键释放了\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>混合使用：<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638674.png" alt="enter description here"><br>6. getX(),getY()：获取鼠标的坐标位置<br>7. getModifiers()：获取鼠标的左或右键<br>8. getClickCount()：获取鼠标被点击的次数<br>9. setCursor():控制鼠标指针的形状。如设置成漏斗：<code>setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR))</code></p>
<h2 id="关于-MouseMotionListener接口"><a href="#关于-MouseMotionListener接口" class="headerlink" title="关于 MouseMotionListener接口"></a>关于 MouseMotionListener接口</h2><ol>
<li><code>void mouseDragged(MouseEvent e)</code> 在组件上按下鼠标按钮然后拖动时调用。</li>
<li><code>void mouseMoved(MouseEvent e)</code> 将鼠标光标移动到组件但未按下任何按钮时调用。<br>简单例子：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.*;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> javax.swing.JFrame;</span><br><span class="line"><span class="keyword">import</span> javax.swing.JButton;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test2</span> <span class="keyword">implements</span> <span class="title">MouseMotionListener</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	JFrame myframe; <span class="comment">// JFrame通常默认使用BorderLayout布局管理器的</span></span><br><span class="line">	TextArea tf;</span><br><span class="line">	JButton exitButton;</span><br><span class="line">	<span class="keyword">int</span> number = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Label label = <span class="keyword">new</span> Label(<span class="string">&quot;click and drag the mouse&quot;</span>);</span><br><span class="line">		myframe = <span class="keyword">new</span> JFrame(<span class="string">&quot;MyMouseMotionListener&quot;</span>);</span><br><span class="line">		tf = <span class="keyword">new</span> TextArea();</span><br><span class="line">		exitButton = <span class="keyword">new</span> JButton(<span class="string">&quot;退出&quot;</span>);</span><br><span class="line"> </span><br><span class="line">		tf.addMouseMotionListener(<span class="keyword">this</span>);</span><br><span class="line">		exitButton.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</span><br><span class="line"> </span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">				System.exit(<span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line"> </span><br><span class="line">		myframe.add(label, BorderLayout.NORTH);</span><br><span class="line">		myframe.add(tf, BorderLayout.CENTER);</span><br><span class="line">		myframe.add(exitButton, BorderLayout.SOUTH);</span><br><span class="line">		myframe.setSize(<span class="number">400</span>, <span class="number">300</span>);</span><br><span class="line">		myframe.setVisible(<span class="keyword">true</span>);</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> test2();</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="comment">// 负责处理鼠标拖动事件</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseDragged</span><span class="params">(MouseEvent e)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//getX(),getY()：获取鼠标的坐标位置</span></span><br><span class="line">		String s = number++ + <span class="string">&quot;&quot;</span> + <span class="string">&quot;the mouse is draggered:x=&quot;</span> + e.getX()</span><br><span class="line">				+ <span class="string">&quot;y=&quot;</span> + e.getY() + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		tf.append(s);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="comment">// 负责处理鼠标移动事件</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseMoved</span><span class="params">(MouseEvent e)</span> </span>&#123;</span><br><span class="line">		String s = number++ + <span class="string">&quot;&quot;</span> + <span class="string">&quot;the mouse is moving:x=&quot;</span> + e.getX() + <span class="string">&quot;y=&quot;</span></span><br><span class="line">				+ e.getY() + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		tf.append(s);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
效果：<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638670.png" alt="enter description here"></li>
</ol>
<h1 id="关于Swing"><a href="#关于Swing" class="headerlink" title="关于Swing"></a>关于Swing</h1><p>跨平台性的更丰富的图形界面<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638677.png" alt="enter description here"></p>
<h2 id="首先关于JFrame"><a href="#首先关于JFrame" class="headerlink" title="首先关于JFrame"></a>首先关于JFrame</h2><p>窗体容器，Swing组件的载体。继承自Frame类。<br>并且可直接使用<code>jf.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</code>关闭窗体</p>
<h2 id="关于JDialog"><a href="#关于JDialog" class="headerlink" title="关于JDialog"></a>关于JDialog</h2><p>对话框，继承自Dialog类，功能是从一个窗体钟弹出另一个窗体（类似子JFrame）<br>使用<code>public JDialog(Frame f, String title, boolean model)</code>创建一个指定窗体、标题和模式的对话框。</p>
<h2 id="关于JLabel"><a href="#关于JLabel" class="headerlink" title="关于JLabel"></a>关于JLabel</h2><p><code>JLabel</code>类可以显示文本或图像。通过在显示区域中设置垂直和水平对齐来对齐标签的内容。默认情况下，标签在显示区域中垂直居中。默认情况下，纯文本标签前沿对齐; 默认情况下，仅图像标签水平居中。<br>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JLabel(Icon image, <span class="keyword">int</span> horizontalAlignment);<span class="comment">//使用指定的图像和水平对齐创建JLabel实例。</span></span><br><span class="line">JLabel(String text, Icon icon, <span class="keyword">int</span> horizontalAlignment);<span class="comment">//使用指定的文本，图像和水平对齐创建JLabel实例。</span></span><br></pre></td></tr></table></figure>
<h2 id="中间容器JPanel"><a href="#中间容器JPanel" class="headerlink" title="中间容器JPanel"></a>中间容器JPanel</h2><p>中间性区域安排</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.GridLayout;</span><br><span class="line"><span class="keyword">import</span> java.awt.Color;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    	JFrame jf=<span class="keyword">new</span> JFrame();</span><br><span class="line">    	jf.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">1</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">    	JPanel jp=<span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">2</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">    	JPanel jp1=<span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">2</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">    	jp.add(<span class="keyword">new</span> JButton(<span class="string">&quot;11&quot;</span>));</span><br><span class="line">    	jp.add(<span class="keyword">new</span> JButton(<span class="string">&quot;22&quot;</span>));</span><br><span class="line">    	jp.add(<span class="keyword">new</span> JButton(<span class="string">&quot;33&quot;</span>));</span><br><span class="line">    	jp.setBackground(Color.green);</span><br><span class="line">    	jp1.add(<span class="keyword">new</span> JButton(<span class="string">&quot;111&quot;</span>));</span><br><span class="line">    	jp1.add(<span class="keyword">new</span> JButton(<span class="string">&quot;222&quot;</span>));</span><br><span class="line">    	jf.add(jp);</span><br><span class="line">    	jf.add(jp1);</span><br><span class="line">    	jf.setSize(<span class="number">300</span>,<span class="number">300</span>);</span><br><span class="line">    	jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638673.png" alt="enter description here"></p>
<h2 id="关于JScrollPane"><a href="#关于JScrollPane" class="headerlink" title="关于JScrollPane"></a>关于JScrollPane</h2><p>JScrollPane内只能添加一个组件，是一个带滚动条的面板</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.GridLayout;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    	JFrame jf=<span class="keyword">new</span> JFrame(<span class="string">&quot;DYJ&quot;</span>);</span><br><span class="line">    	JTextArea jta=<span class="keyword">new</span> JTextArea(<span class="number">10</span>,<span class="number">5</span>);</span><br><span class="line">    	jta.setText(<span class="string">&quot;test!!&quot;</span>);</span><br><span class="line">    	jf.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">1</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">    	JPanel jp1=<span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">2</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">10</span>));</span><br><span class="line">    	jp1.add(<span class="keyword">new</span> JButton(<span class="string">&quot;111&quot;</span>));</span><br><span class="line">    	jp1.add(jta);</span><br><span class="line">    	JScrollPane jsp=<span class="keyword">new</span> JScrollPane(jp1);</span><br><span class="line">    	jf.add(jsp);</span><br><span class="line">    	jf.setSize(<span class="number">300</span>,<span class="number">300</span>);</span><br><span class="line">    	jf.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638675.png" alt="enter description here"><br>它在界面需要时才自动出现<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638690.png" alt="enter description here"></p>
<h2 id="关于JMenuBar"><a href="#关于JMenuBar" class="headerlink" title="关于JMenuBar"></a>关于JMenuBar</h2><p>JMenuBar，菜单栏。菜单栏组件添加到 JFrame 窗口后，在窗口的内容显示区域的顶部出现。实现一个菜单栏主要涉及三种类: </p>
<ol>
<li>JMenuBar 表示一个菜单栏。 </li>
<li>JMenu 表示菜单栏上的一个一级菜单。 </li>
<li>JMenuItem, JCheckBoxMenuItem, JRadioButtonMenuItem 表示一级菜单下的一个子菜单项，三者分别表示 普通的子菜单、带复选框的子菜单、带单选按钮的子菜单。<br>使用：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Batton</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">view</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		JFrame f = <span class="keyword">new</span> JFrame(<span class="string">&quot;frame窗口&quot;</span>);</span><br><span class="line">		f.setSize(<span class="number">300</span>,<span class="number">200</span>);</span><br><span class="line">		f.setLocationRelativeTo(<span class="keyword">null</span>);</span><br><span class="line">		f.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);<span class="comment">//叉号能关</span></span><br><span class="line">		</span><br><span class="line">		JMenuBar menuBar = <span class="keyword">new</span> JMenuBar();<span class="comment">//创建菜单栏</span></span><br><span class="line">		</span><br><span class="line">		JMenu fileMenu = <span class="keyword">new</span> JMenu(<span class="string">&quot;DYJ&quot;</span>);</span><br><span class="line">		menuBar.add(fileMenu);<span class="comment">//一级菜单的创建与添加</span></span><br><span class="line">		</span><br><span class="line">		JMenuItem testMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">		JMenuItem exitMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">&quot;2&quot;</span>);<span class="comment">//子选项</span></span><br><span class="line">		</span><br><span class="line">		fileMenu.add(testMenuItem);<span class="comment">//子选项添加</span></span><br><span class="line">		fileMenu.addSeparator();<span class="comment">//添加分割线</span></span><br><span class="line">		fileMenu.add(exitMenuItem);</span><br><span class="line">		</span><br><span class="line">		exitMenuItem.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;2  被点击&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">		</span><br><span class="line">		f.setJMenuBar(menuBar);<span class="comment">//设置到窗口</span></span><br><span class="line">		f.setVisible(<span class="keyword">true</span>);<span class="comment">//设置开启显示</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
效果：<br><img src="https://raw.githubusercontent.com/dyinjin/xiaoshujiang/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1634214638676.png" alt="enter description here"><br>默认功能：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jRMItemEasy.setSelected(<span class="keyword">true</span>);<span class="comment">// 默认按钮选择</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #CDBE70;font-size:24px;">---------------THE<i class="fa fa-exclamation-triangle"></i>END---------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AA%E8%9B%99/" rel="tag"># 爪蛙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/MC/debugfile/" rel="prev" title="minecraft making log">
      <i class="fa fa-chevron-left"></i> minecraft making log
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/10/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="next" title="C语言简易区块链">
      C语言简易区块链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E5%AD%A6%E5%88%AB%E4%BA%BA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">其实就是学别人代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%AE%80%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">接口简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EAwt"><span class="nav-number">3.</span> <span class="nav-text">关于Awt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-MouseListener%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">关于 MouseListener接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-MouseMotionListener%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">关于 MouseMotionListener接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESwing"><span class="nav-number">4.</span> <span class="nav-text">关于Swing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%85%B3%E4%BA%8EJFrame"><span class="nav-number">4.1.</span> <span class="nav-text">首先关于JFrame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJDialog"><span class="nav-number">4.2.</span> <span class="nav-text">关于JDialog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJLabel"><span class="nav-number">4.3.</span> <span class="nav-text">关于JLabel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E5%AE%B9%E5%99%A8JPanel"><span class="nav-number">4.4.</span> <span class="nav-text">中间容器JPanel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJScrollPane"><span class="nav-number">4.5.</span> <span class="nav-text">关于JScrollPane</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EJMenuBar"><span class="nav-number">4.6.</span> <span class="nav-text">关于JMenuBar</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyinjin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dyinjin</p>
  <div class="site-description" itemprop="description">摸鱼窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyinjin</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共86.3k字呐~</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,120,50' opacity='0.3' zIndex='-2' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
