<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库应用编程 数据库连接技术数据库接口中间件： ODBC 开放式数据库连接服务由微软公司开发，ODBC建立了一组规范，为多种数据库的开发提供统一的API接口ODBC技术为应用程序提供了一套CLI(调用层接口)函数库和基于DLL(动态链接库)的运行支持环境。层次结构及访问步骤ODBC体系结构由四个部分组成：  ODBC数据库应用程序 启动程序管理器 - 最重要的部件 DBMS驱动程序 数据源  J">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库应用编程 6、7">
<meta property="og:url" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/index.html">
<meta property="og:site_name" content="岛屿尽">
<meta property="og:description" content="数据库应用编程 数据库连接技术数据库接口中间件： ODBC 开放式数据库连接服务由微软公司开发，ODBC建立了一组规范，为多种数据库的开发提供统一的API接口ODBC技术为应用程序提供了一套CLI(调用层接口)函数库和基于DLL(动态链接库)的运行支持环境。层次结构及访问步骤ODBC体系结构由四个部分组成：  ODBC数据库应用程序 启动程序管理器 - 最重要的部件 DBMS驱动程序 数据源  J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653894245119.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653895577720.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653895844283.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653898669891.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900292279.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900309441.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900685572.png">
<meta property="og:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653902429382.png">
<meta property="article:published_time" content="2022-05-30T04:49:55.979Z">
<meta property="article:modified_time" content="2022-06-02T07:56:24.625Z">
<meta property="article:author" content="dyinjin">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653894245119.png">

<link rel="canonical" href="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>数据库应用编程 6、7 | 岛屿尽</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">岛屿尽</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dyingjin</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-cube fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-bookmark fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cubes fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-server fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dyinjin">
      <meta itemprop="description" content="摸鱼窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛屿尽">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库应用编程 6、7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-30 12:49:55" itemprop="dateCreated datePublished" datetime="2022-05-30T12:49:55+08:00">2022-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 15:56:24" itemprop="dateModified" datetime="2022-06-02T15:56:24+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库应用编程"><a href="#数据库应用编程" class="headerlink" title="数据库应用编程"></a>数据库应用编程</h1><p><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653894245119.png" alt="enter description here"></p>
<h2 id="数据库连接技术"><a href="#数据库连接技术" class="headerlink" title="数据库连接技术"></a>数据库连接技术</h2><p>数据库接口中间件：</p>
<h3 id="ODBC-开放式数据库连接服务"><a href="#ODBC-开放式数据库连接服务" class="headerlink" title="ODBC 开放式数据库连接服务"></a>ODBC 开放式数据库连接服务</h3><p>由微软公司开发，ODBC建立了一组规范，为多种数据库的开发提供统一的API接口<br>ODBC技术为应用程序提供了一套CLI(调用层接口)函数库和基于DLL(动态链接库)的运行支持环境。<br><a href="./images/1653894655693.png">层次结构及访问步骤</a><br>ODBC体系结构由四个部分组成：</p>
<ul>
<li>ODBC数据库应用程序</li>
<li>启动程序管理器 - 最重要的部件</li>
<li>DBMS驱动程序</li>
<li>数据源</li>
</ul>
<h3 id="JDBC-Java数据库连接服务"><a href="#JDBC-Java数据库连接服务" class="headerlink" title="JDBC Java数据库连接服务"></a>JDBC Java数据库连接服务</h3><p>由SUN(Oracle)开发<br>JDBC包括一组用JAVA语言书写的接口和类，独立于特定的DBMS统一对数据库的操作。<br>接口封装位于java.sql、Javax.sql两个包<br><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653895577720.png" alt="enter description here"></p>
<h4 id="数据库访问步骤"><a href="#数据库访问步骤" class="headerlink" title="数据库访问步骤"></a>数据库访问步骤</h4><ul>
<li>java程序加载java包java.sql.*中的核心类和接口，然后加载驱动程序</li>
<li>创建数据库connection连接对象</li>
<li>创建statement对象</li>
<li>调用statement对象的相关方法执行对应的SQL语句</li>
<li>处理数据库返回结果</li>
<li>关闭连接<br><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653895844283.png" alt="enter description here"></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> JDBCtest;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;\</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCdemo</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		Connection conn=<span class="keyword">null</span>;</span><br><span class="line">		Statement stmt=<span class="keyword">null</span>;</span><br><span class="line">		String URL=<span class="string">&quot;jdbc:postgresql://localhost:5432/testDB&quot;</span>;</span><br><span class="line">		String userName=<span class="string">&quot;name&quot;</span>;</span><br><span class="line">		String passWord=<span class="string">&quot;123&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Class.forName(<span class="string">&quot;org.postgresql.Driver&quot;</span>);</span><br><span class="line">			conn=DriverManager.getConnection(URL,userName,passWord);<span class="comment">//建立连接</span></span><br><span class="line">			String sql =<span class="string">&quot;select * from test&quot;</span>;</span><br><span class="line">			stmt=(Statement)conn.createStatement();<span class="comment">//创建statement对象</span></span><br><span class="line">			ResultSet rs=stmt.executeQuery(sql);<span class="comment">//executeQuery用于select返回结果集；executeUpdate用于update、delete、insert返回受影响的行数</span></span><br><span class="line">			<span class="keyword">while</span>(rs.next())&#123;<span class="comment">//rs中即保存了返回的结果集</span></span><br><span class="line">				System.out.println(rs.getString(<span class="string">&quot;id&quot;</span>)+<span class="string">&quot; &quot;</span>+rs.getString(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			rs.close();</span><br><span class="line">			stmt.close();</span><br><span class="line">			conn.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">			System.err.println(e.getClass().getName()+<span class="string">&quot;:&quot;</span>+e.getMessage());</span><br><span class="line">			System.exit(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="储存过程编程"><a href="#储存过程编程" class="headerlink" title="储存过程编程"></a>储存过程编程</h2><p>是数据库的一种对象，由一组完成特定数据处理功能的SQL语句和过程语句组成的程序，<br>编译后储存在数据库中<br>外部程序可以直接调用储存过程执行，不用再次编译</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [ <span class="keyword">OR</span> REPLACE ] <span class="keyword">FUNCTION</span> name</span><br><span class="line">( [ [ argmode ] [ argname ] argtype [ &#123; <span class="keyword">DEFAULT</span> <span class="operator">|</span> <span class="operator">=</span> &#125; default_expr ] [, ...] ] )</span><br><span class="line">[ <span class="keyword">RETURNS</span> retype <span class="operator">|</span> <span class="keyword">RETURNS</span> <span class="keyword">TABLE</span> ( column_name column_type [, ...] ) ]</span><br><span class="line"><span class="keyword">AS</span> $$    <span class="operator">/</span><span class="operator">/</span>实际代码的开始</span><br><span class="line"> </span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line"><span class="comment">-- 声明段</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="comment">--函数体语句</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">$$ <span class="keyword">LANGUAGE</span> lang_name; <span class="operator">/</span><span class="operator">/</span>结束并指明所用的编程语言</span><br></pre></td></tr></table></figure>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>减少网络通信量</li>
<li>执行速度更快</li>
<li>更强的适应性</li>
<li>降低了业务实现与应用程序的耦合</li>
<li>降低了开发的复杂性</li>
<li>保护数据库元信息</li>
<li>增强了数据库的安全性</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>SQL本身是一种结构化查询语言，而存储过程本质上是过程化的程序；面对复杂的业务逻辑，过程化处理逻辑相对比较复杂；而SQL语言的优势是面向数据查询而<strong>非业务逻辑的处理</strong>。</li>
<li>如果存储过程的参数或返回数据发生变化，一般需要修改存储过程的代码，同时<strong>还需要更新</strong>主程序调用存储过程的代码。</li>
<li><strong>开发调试复杂</strong>，由于缺乏支持存储过程的集成开发环境，存储过程的开发调试要比一般程序困难。</li>
<li><strong>可移植性差</strong>。</li>
</ol>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653898669891.png" alt="enter description here"><br>此例创建过程函数Out_Record()<br>将查询的学生ID与姓名成对输出</p>
<h2 id="触发器编程"><a href="#触发器编程" class="headerlink" title="触发器编程"></a>触发器编程</h2><p>由事件触发启动而不是运行启动，所以不能有参数<br>可用于定义逻辑比较复杂的完整性约束或业务规则约束</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="按执行次数"><a href="#按执行次数" class="headerlink" title="按执行次数"></a>按执行次数</h4><ul>
<li>语句级触发器 - FOR EACH STATEMENT</li>
<li>行级触发器 - FOR EACH ROW 指定表数据每变化一行就执行一次触发器</li>
</ul>
<h4 id="按执行时间"><a href="#按执行时间" class="headerlink" title="按执行时间"></a>按执行时间</h4><ul>
<li>BEFORE触发器</li>
<li>AFTER触发器</li>
<li>INSTEAD OF触发器</li>
</ul>
<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><ul>
<li>NEW - RECORD类型，对于行级触发，它保存INSERT/UPADTE操作产生的新行数据</li>
<li>OLD - RECORD类型，对于行级触发，它保存INSERT/DELETE操作前的旧行数据</li>
<li>TG_OP - text类型，获取触发器是由INSERT/UPDATE/DELETE哪类操作引发</li>
</ul>
<h3 id="规则触发器"><a href="#规则触发器" class="headerlink" title="规则触发器"></a>规则触发器</h3><p>附加到一个表，只捕获DML事件<br>将function安装为触发器的格式<br><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900292279.png" alt="enter description here"><br>例<br><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900309441.png" alt="enter description here"><br>此例在Audit_score中进行delete|update|insert的记录</p>
<h3 id="事件触发器"><a href="#事件触发器" class="headerlink" title="事件触发器"></a>事件触发器</h3><p>针对一个数据库DDL操作的触发器，在数据库级别上捕获DDL事件<br>类型</p>
<ul>
<li>ddl_command_start</li>
<li>ddl_command_end</li>
<li>sql_drop删除一个数据库前触发</li>
</ul>
<p>安装格式<br><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653900685572.png" alt="enter description here"></p>
<h2 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h2><ol>
<li>游标（Cursor）是一种临时的数据库对象；</li>
<li>用来存放从数据库表中查询返回的数据记录；</li>
<li>提供了从结果集中提取并分别处理每一条记录的机制；</li>
<li>游标总是与一条SQL查询语句相关联；</li>
<li>游标包括：SQL语言的查询结果，指向特定记录的指针。</li>
</ol>
<h1 id="NoSQL数据库技术"><a href="#NoSQL数据库技术" class="headerlink" title="NoSQL数据库技术"></a>NoSQL数据库技术</h1><p><img src="/2022/05/30/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%206%E3%80%817/1653902429382.png" alt="enter description here"></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #CDBE70;font-size:24px;">---------------THE<i class="fa fa-exclamation-triangle"></i>END---------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/29/%E8%AF%BE/%E6%95%B0%E6%8D%AE%E5%BA%93SQL%E4%B8%8E%E8%AE%BE%E8%AE%A13%E3%80%814/" rel="prev" title="数据库SQL、数据库设计与管理 3、4、5">
      <i class="fa fa-chevron-left"></i> 数据库SQL、数据库设计与管理 3、4、5
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="ARM知识点">
      ARM知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">数据库应用编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">数据库连接技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ODBC-%E5%BC%80%E6%94%BE%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">ODBC 开放式数据库连接服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC-Java%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">JDBC Java数据库连接服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">数据库访问步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">储存过程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">触发器编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%89%A7%E8%A1%8C%E6%AC%A1%E6%95%B0"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">按执行次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">按执行时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">特殊变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">规则触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">事件触发器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">游标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">NoSQL数据库技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyinjin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dyinjin</p>
  <div class="site-description" itemprop="description">摸鱼窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyinjin</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本博客全站共190.6k字呐~</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,120,50' opacity='0.3' zIndex='-2' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
